\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}\IeC {\'U}vodn\IeC {\'y} pr\IeC {\'\i }klad}{1}{subsection.0.1}}
\newlabel{eqn:Rovnica1}{{1}{1}{Úvodný príklad}{equation.0.1}{}}
\newlabel{eqn:Rovnica1@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma syst\IeC {\'e}mu \ref  {eqn:Rovnica1}}}{1}{figure.1}}
\newlabel{fig:BlokovaSchemaPr1}{{1}{1}{Bloková schéma systému \ref {eqn:Rovnica1}}{figure.1}{}}
\newlabel{fig:BlokovaSchemaPr1@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Met\IeC {\'o}da vstupno-stavovej sp\IeC {\"a}tnov\IeC {\"a}zobnej lineariz\IeC {\'a}cie}{1}{subsection.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Met\IeC {\'o}da vstupno-stavovej sp\IeC {\"a}tnov\IeC {\"a}zobnej lineariz\IeC {\'a}cie}}{1}{figure.2}}
\newlabel{fig:MetodaVS}{{2}{1}{Metóda vstupno-stavovej spätnoväzobnej linearizácie}{figure.2}{}}
\newlabel{fig:MetodaVS@cref}{{[figure][2][]2}{[1][1][]1}}
\newlabel{eqn:TransformacneVztahy}{{2}{2}{Metóda vstupno-stavovej spätnoväzobnej linearizácie}{equation.0.2}{}}
\newlabel{eqn:TransformacneVztahy@cref}{{[equation][2][]2}{[1][1][]2}}
\newlabel{eqn:TransformovanySystem}{{3}{2}{Metóda vstupno-stavovej spätnoväzobnej linearizácie}{equation.0.3}{}}
\newlabel{eqn:TransformovanySystem@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eqn:SubsV}{{4}{2}{Metóda vstupno-stavovej spätnoväzobnej linearizácie}{equation.0.4}{}}
\newlabel{eqn:SubsV@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eqn:Noveu}{{5}{2}{Metóda vstupno-stavovej spätnoväzobnej linearizácie}{equation.0.5}{}}
\newlabel{eqn:Noveu@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eqn:TransformovanySystem}{{6}{2}{Metóda vstupno-stavovej spätnoväzobnej linearizácie}{equation.0.6}{}}
\newlabel{eqn:TransformovanySystem@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eqn:LinReg}{{7}{2}{Metóda vstupno-stavovej spätnoväzobnej linearizácie}{equation.0.7}{}}
\newlabel{eqn:LinReg@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eqn:TransformovanySystemSRegulatorom}{{8}{2}{Metóda vstupno-stavovej spätnoväzobnej linearizácie}{equation.0.8}{}}
\newlabel{eqn:TransformovanySystemSRegulatorom@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eqn:A}{{9}{3}{Metóda vstupno-stavovej spätnoväzobnej linearizácie}{equation.0.9}{}}
\newlabel{eqn:A@cref}{{[equation][9][]9}{[1][2][]3}}
\newlabel{eqn:CHR}{{10}{3}{Metóda vstupno-stavovej spätnoväzobnej linearizácie}{equation.0.10}{}}
\newlabel{eqn:CHR@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eqn:Korene}{{11}{3}{Metóda vstupno-stavovej spätnoväzobnej linearizácie}{equation.0.11}{}}
\newlabel{eqn:Korene@cref}{{[equation][11][]11}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma syst\IeC {\'e}mu}}{4}{figure.3}}
\newlabel{fig:PrikladsRiadenim}{{3}{4}{Bloková schéma systému}{figure.3}{}}
\newlabel{fig:PrikladsRiadenim@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Z\IeC {\'a}ver}{5}{subsection.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma syst\IeC {\'e}mu}}{5}{figure.4}}
\newlabel{fig:Vysledok1}{{4}{5}{Bloková schéma systému}{figure.4}{}}
\newlabel{fig:Vysledok1@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma syst\IeC {\'e}mu}}{5}{figure.5}}
\newlabel{fig:Vysledok2}{{5}{5}{Bloková schéma systému}{figure.5}{}}
\newlabel{fig:Vysledok2@cref}{{[figure][5][]5}{[1][5][]5}}
