\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}\IeC {\'U}vodn\IeC {\'y} pr\IeC {\'\i }klad}{1}{subsection.0.1}}
\newlabel{eqn:Rovnica1}{{1}{1}{Úvodný príklad}{equation.0.1}{}}
\newlabel{eqn:Rovnica1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eqn:RB}{{2}{1}{Úvodný príklad}{equation.0.2}{}}
\newlabel{eqn:RB@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma syst\IeC {\'e}mu \ref  {eqn:Rovnica1}}}{1}{figure.1}}
\newlabel{fig:BlokovaSchemaPr1}{{1}{1}{Bloková schéma systému \ref {eqn:Rovnica1}}{figure.1}{}}
\newlabel{fig:BlokovaSchemaPr1@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Met\IeC {\'o}da vstupno-stavovej sp\IeC {\"a}tnov\IeC {\"a}zobnej lineariz\IeC {\'a}cie}}{1}{figure.2}}
\newlabel{fig:MetodaVS}{{2}{1}{Metóda vstupno-stavovej spätnoväzobnej linearizácie}{figure.2}{}}
\newlabel{fig:MetodaVS@cref}{{[figure][2][]2}{[1][1][]1}}
\newlabel{eqn:TransformacneVztahy}{{3}{2}{Úvodný príklad}{equation.0.3}{}}
\newlabel{eqn:TransformacneVztahy@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eqn:TransformovanySystem}{{4}{2}{Úvodný príklad}{equation.0.4}{}}
\newlabel{eqn:TransformovanySystem@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eqn:SubsV}{{5}{2}{Úvodný príklad}{equation.0.5}{}}
\newlabel{eqn:SubsV@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eqn:Noveu}{{6}{2}{Úvodný príklad}{equation.0.6}{}}
\newlabel{eqn:Noveu@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eqn:TransformovanySystem}{{7}{2}{Úvodný príklad}{equation.0.7}{}}
\newlabel{eqn:TransformovanySystem@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eqn:LinReg}{{8}{2}{Úvodný príklad}{equation.0.8}{}}
\newlabel{eqn:LinReg@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eqn:TransformovanySystemSRegulatorom}{{9}{2}{Úvodný príklad}{equation.0.9}{}}
\newlabel{eqn:TransformovanySystemSRegulatorom@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{eqn:A}{{10}{3}{Úvodný príklad}{equation.0.10}{}}
\newlabel{eqn:A@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eqn:CHR}{{11}{3}{Úvodný príklad}{equation.0.11}{}}
\newlabel{eqn:CHR@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{eqn:Korene}{{12}{3}{Úvodný príklad}{equation.0.12}{}}
\newlabel{eqn:Korene@cref}{{[equation][12][]12}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma syst\IeC {\'e}mu s neline\IeC {\'a}rnym riaden\IeC {\'\i }m}}{4}{figure.3}}
\newlabel{fig:PrikladsRiadenim}{{3}{4}{Bloková schéma systému s nelineárnym riadením}{figure.3}{}}
\newlabel{fig:PrikladsRiadenim@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Priebeh stavovej premennej $x_1$ s neline\IeC {\'a}rnym riaden\IeC {\'\i }m}}{5}{figure.4}}
\newlabel{fig:Vysledok1}{{4}{5}{Priebeh stavovej premennej $x_1$ s nelineárnym riadením}{figure.4}{}}
\newlabel{fig:Vysledok1@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Priebeh ak\IeC {\v c}n\IeC {\'e}ho z\IeC {\'a}sahu $u$ s neline\IeC {\'a}rnym riaden\IeC {\'\i }m}}{5}{figure.5}}
\newlabel{fig:Vysledok2}{{5}{5}{Priebeh akčného zásahu $u$ s nelineárnym riadením}{figure.5}{}}
\newlabel{fig:Vysledok2@cref}{{[figure][5][]5}{[1][4][]5}}
\newlabel{eqn:LS}{{13}{5}{Úvodný príklad}{equation.0.13}{}}
\newlabel{eqn:LS@cref}{{[equation][13][]13}{[1][5][]5}}
\newlabel{eqn:AL}{{14}{5}{Úvodný príklad}{equation.0.14}{}}
\newlabel{eqn:AL@cref}{{[equation][14][]14}{[1][5][]5}}
\newlabel{eqn:LR}{{15}{5}{Úvodný príklad}{equation.0.15}{}}
\newlabel{eqn:LR@cref}{{[equation][15][]15}{[1][5][]5}}
\newlabel{eqn:PF}{{16}{6}{Úvodný príklad}{equation.0.16}{}}
\newlabel{eqn:PF@cref}{{[equation][16][]16}{[1][5][]6}}
\newlabel{eqn:GURO}{{17}{6}{Úvodný príklad}{equation.0.17}{}}
\newlabel{eqn:GURO@cref}{{[equation][17][]17}{[1][6][]6}}
\newlabel{eqn:Ps}{{18}{6}{Úvodný príklad}{equation.0.18}{}}
\newlabel{eqn:Ps@cref}{{[equation][18][]18}{[1][6][]6}}
\newlabel{eqn:PR_porovnanie}{{19}{6}{Úvodný príklad}{equation.0.19}{}}
\newlabel{eqn:PR_porovnanie@cref}{{[equation][19][]19}{[1][6][]6}}
\newlabel{eqn:PR}{{20}{6}{Úvodný príklad}{equation.0.20}{}}
\newlabel{eqn:PR@cref}{{[equation][20][]20}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma syst\IeC {\'e}mu s PID regul\IeC {\'a}torom}}{7}{figure.6}}
\newlabel{fig:PrikladsRiadenimPID}{{6}{7}{Bloková schéma systému s PID regulátorom}{figure.6}{}}
\newlabel{fig:PrikladsRiadenimPID@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Priebeh stavovej premennej $x_1$ s PID regul\IeC {\'a}torom}}{7}{figure.7}}
\newlabel{fig:Vysledok1}{{7}{7}{Priebeh stavovej premennej $x_1$ s PID regulátorom}{figure.7}{}}
\newlabel{fig:Vysledok1@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Priebeh ak\IeC {\v c}n\IeC {\'e}ho z\IeC {\'a}sahu $u$ s PID regul\IeC {\'a}torom}}{7}{figure.8}}
\newlabel{fig:Vysledok2}{{8}{7}{Priebeh akčného zásahu $u$ s PID regulátorom}{figure.8}{}}
\newlabel{fig:Vysledok2@cref}{{[figure][8][]8}{[1][7][]7}}
