\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={27}}{5C333332766F64}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{2}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={33}}{4F7069732073696D756C6F76616E5C333531686F2070725C3335356B6C616475}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis simulovaného príkladu}{3}{section.2}\protected@file@percent }
\newlabel{eqn:kyveq}{{1}{3}{Opis simulovaného príkladu}{equation.2.1}{}}
\newlabel{eqn:kyveq@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Náčrt kyvadla}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pendulum}{{1}{3}{Náčrt kyvadla}{figure.1}{}}
\newlabel{fig:pendulum@cref}{{[figure][1][]1}{[1][3][]3}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={57}}{5370757374656E6965}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={59}}{506F7374757020632E2031}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={73}}{506F7374757020632E2032202D20656469746F76616E6965}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spustenie}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Postup č. 1}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spustenie postup 1.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:spustenie}{{2}{4}{Spustenie postup 1}{figure.2}{}}
\newlabel{fig:spustenie@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Postup č. 2 - editovanie}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spustenie postup 2.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:spustenie2}{{3}{5}{Spustenie postup 2}{figure.3}{}}
\newlabel{fig:spustenie2@cref}{{[figure][3][]3}{[1][4][]5}}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={90}}{5C3232377472756B745C333732726120475549}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={100}}{5A6F7A6E616D2070616E656C6F76}
\@writefile{toc}{\contentsline {section}{\numberline {4}Štruktúra GUI}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GUI}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:gui}{{4}{6}{GUI}{figure.4}{}}
\newlabel{fig:gui@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zoznam panelov}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Štrukturovanie GUI}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:structgui}{{5}{7}{Štrukturovanie GUI}{figure.5}{}}
\newlabel{fig:structgui@cref}{{[figure][5][]5}{[1][6][]7}}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={125}}{4F766C5C3334316461636965207072766B79}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ovládacie prvky}{8}{section.5}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E36},srcline={127}}{52696164656E6965}
\@writefile{toc}{\contentsline {section}{\numberline {6}Riadenie}{9}{section.6}\protected@file@percent }
