\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={27}}{5C333332766F64}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{2}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={33}}{4F7069732073696D756C6F76616E5C333531686F2070725C3335356B6C616475}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis simulovaného príkladu}{3}{section.2}\protected@file@percent }
\newlabel{eqn:kyveq}{{1}{3}{Opis simulovaného príkladu}{equation.2.1}{}}
\newlabel{eqn:kyveq@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Náčrt kyvadla}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pendulum}{{1}{3}{Náčrt kyvadla}{figure.1}{}}
\newlabel{fig:pendulum@cref}{{[figure][1][]1}{[1][3][]3}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={57}}{5370757374656E6965}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={59}}{506F7374757020632E2031}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={73}}{506F7374757020632E2032202D20656469746F76616E6965}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spustenie}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Postup č. 1}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spustenie postup 1.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:spustenie}{{2}{4}{Spustenie postup 1}{figure.2}{}}
\newlabel{fig:spustenie@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Postup č. 2 - editovanie}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spustenie postup 2.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:spustenie2}{{3}{5}{Spustenie postup 2}{figure.3}{}}
\newlabel{fig:spustenie2@cref}{{[figure][3][]3}{[1][4][]5}}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={90}}{5C3232377472756B745C333732726120475549}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={100}}{5A6F7A6E616D2070616E656C6F76}
\@writefile{toc}{\contentsline {section}{\numberline {4}Štruktúra GUI}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GUI}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:gui}{{4}{6}{GUI}{figure.4}{}}
\newlabel{fig:gui@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zoznam panelov}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Štrukturovanie GUI}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:structgui}{{5}{7}{Štrukturovanie GUI}{figure.5}{}}
\newlabel{fig:structgui@cref}{{[figure][5][]5}{[1][6][]7}}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={125}}{4F766C5C3334316461636965207072766B79}
\BKM@entry{id=9,dest={73756273656374696F6E2E352E31},srcline={127}}{416E696D5C333431636961206B797661646C61}
\BKM@entry{id=10,dest={73756273656374696F6E2E352E32},srcline={135}}{50726965626568792061207A6F6272617A6F76616E69652076656C69635C3335356E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ovládacie prvky}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Animácia kyvadla}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Komponent 1 - animácia kyvadla.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:kyv}{{6}{8}{Komponent 1 - animácia kyvadla}{figure.6}{}}
\newlabel{fig:kyv@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Priebehy a zobrazovanie veličín}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zobrazenie signálov.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:prieb}{{7}{9}{Zobrazenie signálov}{figure.7}{}}
\newlabel{fig:prieb@cref}{{[figure][7][]7}{[1][8][]9}}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E33},srcline={145}}{566C6173746E6F737469206B797661646C61}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E34},srcline={155}}{52657365742073696D756C5C333431636965}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vlastnosti kyvadla}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nastavenie vlastností kyvadla.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:fyz}{{8}{10}{Nastavenie vlastností kyvadla}{figure.8}{}}
\newlabel{fig:fyz@cref}{{[figure][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reset simulácie}{10}{subsection.5.4}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E352E35},srcline={172}}{4E6173746176656E696520737461766F76206B797661646C61}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E36},srcline={182}}{52696164696163692070616E656C}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reset panel.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:reset}{{9}{11}{Reset panel}{figure.9}{}}
\newlabel{fig:reset@cref}{{[figure][9][]9}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Nastavenie stavov kyvadla}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nastavenie stavov kyvadla.}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:cond}{{10}{11}{Nastavenie stavov kyvadla}{figure.10}{}}
\newlabel{fig:cond@cref}{{[figure][10][]10}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Riadiaci panel}{12}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Menu s regulátormi.}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:list}{{11}{12}{Menu s regulátormi}{figure.11}{}}
\newlabel{fig:list@cref}{{[figure][11][]11}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Menu s regulátormi.}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:manualPID}{{12}{13}{Menu s regulátormi}{figure.12}{}}
\newlabel{fig:manualPID@cref}{{[figure][12][]12}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Control panel.}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:control}{{13}{14}{Control panel}{figure.13}{}}
\newlabel{fig:control@cref}{{[figure][13][]13}{[1][13][]14}}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E37},srcline={219}}{5370757374656E69652F506F7A6173746176656E69652073696D756C5C333431636965}
\BKM@entry{id=16,dest={73656374696F6E2E36},srcline={239}}{556B6F6E63656E69652070726F6772616D75}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Spustenie/Pozastavenie simulácie}{15}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Play pre spustenie.}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:play}{{14}{15}{Play pre spustenie}{figure.14}{}}
\newlabel{fig:play@cref}{{[figure][14][]14}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pause pre pozastavenie.}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:pause}{{15}{15}{Pause pre pozastavenie}{figure.15}{}}
\newlabel{fig:pause@cref}{{[figure][15][]15}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ukončenie programu}{15}{section.6}\protected@file@percent }
