\relax 
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\newlabel{eqn:svlv2vrov}{{1}{1}{Príklad 2}{equation.0.1}{}}
\newlabel{eqn:svlv2vrov@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma syst\IeC {\'e}mu z \cref  {eqn:svlv2vrov}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:svlvv2schfig}{{1}{1}{Bloková schéma systému z \cref {eqn:svlv2vrov}}{figure.1}{}}
\newlabel{fig:svlvv2schfig@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{eqn:svlvvPr2OvereniePB}{{2}{1}{Návrh riadenia - príklad 2}{equation.0.2}{}}
\newlabel{eqn:svlvvPr2OvereniePB@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eqn:svlvvPr2DerVys}{{3}{2}{Návrh riadenia - príklad 2}{equation.0.3}{}}
\newlabel{eqn:svlvvPr2DerVys@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eqn:svlvvPr2DerUp}{{4}{2}{Návrh riadenia - príklad 2}{equation.0.4}{}}
\newlabel{eqn:svlvvPr2DerUp@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eqn:svlvvPr2ZakLin}{{5}{2}{Návrh riadenia - príklad 2}{equation.0.5}{}}
\newlabel{eqn:svlvvPr2ZakLin@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eqn:svlvvPr2Dos}{{6}{2}{Návrh riadenia - príklad 2}{equation.0.6}{}}
\newlabel{eqn:svlvvPr2Dos@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eqn:svlvvPr2ZakRiad}{{7}{2}{Návrh riadenia - príklad 2}{equation.0.7}{}}
\newlabel{eqn:svlvvPr2ZakRiad@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eqn:svlvvPr2DynOdch}{{8}{2}{Návrh riadenia - príklad 2}{equation.0.8}{}}
\newlabel{eqn:svlvvPr2DynOdch@cref}{{[equation][8][]8}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kompletn\IeC {\'a} sch\IeC {\'e}ma riadn\IeC {\'e}ho syst\IeC {\'e}mu pomocou neline\IeC {\'a}rneho riadenia.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:svlvvPr2All}{{2}{3}{Kompletná schéma riadného systému pomocou nelineárneho riadenia}{figure.2}{}}
\newlabel{fig:svlvvPr2All@cref}{{[figure][2][]2}{[1][2][]3}}
\newlabel{eqn:svlvvPr2LinearizSys}{{9}{3}{Návrh PID - príklad 2}{equation.0.9}{}}
\newlabel{eqn:svlvvPr2LinearizSys@cref}{{[equation][9][]9}{[1][2][]3}}
\newlabel{eqn:svlvvPr2Prenos}{{10}{4}{Návrh PID - príklad 2}{equation.0.10}{}}
\newlabel{eqn:svlvvPr2Prenos@cref}{{[equation][10][]10}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zapojenie PID regul\IeC {\'a}tora}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:svlvvPr2ZapPID}{{3}{4}{Zapojenie PID regulátora}{figure.3}{}}
\newlabel{fig:svlvvPr2ZapPID@cref}{{[figure][3][]3}{[1][4][]4}}
\newlabel{eqn:svlvvPr2PIDPrenos}{{11}{4}{Návrh PID - príklad 2}{equation.0.11}{}}
\newlabel{eqn:svlvvPr2PIDPrenos@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{eqn:svlvvPr2PIDPrenosORO}{{12}{4}{Návrh PID - príklad 2}{equation.0.12}{}}
\newlabel{eqn:svlvvPr2PIDPrenosORO@cref}{{[equation][12][]12}{[1][4][]4}}
\newlabel{eqn:svlvvPr2Pravidlo}{{13}{4}{Návrh PID - príklad 2}{equation.0.13}{}}
\newlabel{eqn:svlvvPr2Pravidlo@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{eqn:svlvvPr2PrenosURO}{{14}{4}{Návrh PID - príklad 2}{equation.0.14}{}}
\newlabel{eqn:svlvvPr2PrenosURO@cref}{{[equation][14][]14}{[1][4][]4}}
\newlabel{eqn:svlvvPr2ZiadanPoly}{{15}{5}{Návrh PID - príklad 2}{equation.0.15}{}}
\newlabel{eqn:svlvvPr2ZiadanPoly@cref}{{[equation][15][]15}{[1][4][]5}}
\newlabel{eqn:svlvvPr1Porovnanie}{{16}{5}{Návrh PID - príklad 2}{equation.0.16}{}}
\newlabel{eqn:svlvvPr1Porovnanie@cref}{{[equation][16][]16}{[1][5][]5}}
\newlabel{eqn:svlvvPr1RovniceParametrovPID}{{17}{5}{Návrh PID - príklad 2}{equation.0.17}{}}
\newlabel{eqn:svlvvPr1RovniceParametrovPID@cref}{{[equation][17][]17}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regul\IeC {\'a}cia v\IeC {\'y}stupu na kon\IeC {\v s}tantn\IeC {\'u} hodnotu nelin. regul\IeC {\'a}torom navrhnut\IeC {\'y}m pomocou met\IeC {\'o}dy sp\IeC {\"a}tnov\IeC {\"a}zbovej lineariz\IeC {\'a}cie vstupno-v\IeC {\'y}stupnej.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:svlvvPr2Vys}{{4}{5}{Regulácia výstupu na konštantnú hodnotu nelin. regulátorom navrhnutým pomocou metódy spätnoväzbovej linearizácie vstupno-výstupnej}{figure.4}{}}
\newlabel{fig:svlvvPr2Vys@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regul\IeC {\'a}cia v\IeC {\'y}stupu na kon\IeC {\v s}tantn\IeC {\'u} hodnotu PID regul\IeC {\'a}torom navrhnut\IeC {\'y}m pomocou met\IeC {\'o}dy pole-placement}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:svlvvPr2VysPID}{{5}{6}{Regulácia výstupu na konštantnú hodnotu PID regulátorom navrhnutým pomocou metódy pole-placement}{figure.5}{}}
\newlabel{fig:svlvvPr2VysPID@cref}{{[figure][5][]5}{[1][5][]6}}
