\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matematick\IeC {\'e} z\IeC {\'a}klady}{7}{section.2}}
\newlabel{sec:matematicke_zaklady}{{2}{7}{Matematické základy}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Met\IeC {\'o}da sp\IeC {\"a}tnov\IeC {\"a}zobnej lineariz\IeC {\'a}cie}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vstupno-stavov\IeC {\'a} met\IeC {\'o}da sp\IeC {\"a}tnov\IeC {\"a}zobnej lineariz\IeC {\'a}cie}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{N\IeC {\'a}vrh riadenia - Pr\IeC {\'\i }klad 1.}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Simula\IeC {\v c}n\IeC {\'a} sch\IeC {\'e}ma - Pr\IeC {\'\i }klad 1.}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Overenie navrhnut\IeC {\'e}ho riadenia - Pr\IeC {\'\i }klad 1.}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{N\IeC {\'a}vrh riadenia - Pr\IeC {\'\i }klad 2.}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Simula\IeC {\v c}n\IeC {\'a} sch\IeC {\'e}ma - Pr\IeC {\'\i }klad 2.}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Overenie navrhnut\IeC {\'e}ho riadenia - Pr\IeC {\'\i }klad 2.}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Porovnanie navrhnut\IeC {\'e}ho riadenia s line\IeC {\'a}rnym regul\IeC {\'a}torom}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vstupno-v\IeC {\'y}stupn\IeC {\'a} met\IeC {\'o}da sp\IeC {\"a}tnov\IeC {\"a}zobnej lineariz\IeC {\'a}cie}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{N\IeC {\'a}vrh riadenia - Pr\IeC {\'\i }klad 1.}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Simula\IeC {\v c}n\IeC {\'a} sch\IeC {\'e}ma - Pr\IeC {\'\i }klad 1.}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Overenie navrhnut\IeC {\'e}ho riadenia - Pr\IeC {\'\i }klad 1.}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{N\IeC {\'a}vrh riadenia - Pr\IeC {\'\i }klad 2.}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Simula\IeC {\v c}n\IeC {\'a} sch\IeC {\'e}ma - Pr\IeC {\'\i }klad 2.}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Overenie navrhnut\IeC {\'e}ho riadenia - Pr\IeC {\'\i }klad 2.}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Porovnanie navrhnut\IeC {\'e}ho riadenia s line\IeC {\'a}rnym regul\IeC {\'a}torom}{10}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prehlad takych zakladnych latex veci - Tato sekcia tu nebude }{11}{section.6}}
\newlabel{sec:prehlad}{{6}{11}{Prehlad takych zakladnych latex veci - Tato sekcia tu nebude}{section.6}{}}
\newlabel{eq:Rovnica}{{1}{11}{Prehlad takych zakladnych latex veci - Tato sekcia tu nebude}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Name figure}}{12}{figure.1}}
\newlabel{fig:figure}{{1}{12}{Name figure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Enumeration}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Itemization}{13}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}ver}{14}{section.7}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{15}{section.7}}
