\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={5}}{52696164656E69652070726F6A656B7475}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Riadenie projektu}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={7}}{5072656473746176656E6965207269655C3233356974656C736B5C333531686F206B6F6C656B745C3335357675}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={18}}{506C5C3334316E2070726F6A656B7475}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={35}}{446F686F646E75745C333531206D65745C33363364792070725C3334316365}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Predstavenie rie\IeC {\v s}ite\IeC {\v l}sk\IeC {\'e}ho kolekt\IeC {\'\i }vu}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pl\IeC {\'a}n projektu}{2}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={41}}{4B6F6D756E696B5C3334316369652061206B6F6F7264696E5C3334316369652070726F6A656B7475}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={48}}{5A5C3334317A6E616D79207A6F2073747265746E75745C333535}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={56}}{506F7375646F6B206E61206B6F6E6B7572656E636E5C3337352070726F6A656B74}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dohodnut\IeC {\'e} met\IeC {\'o}dy pr\IeC {\'a}ce}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Komunik\IeC {\'a}cie a koordin\IeC {\'a}cie projektu}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Z\IeC {\'a}znamy zo stretnut\IeC {\'\i }}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Posudok na konkuren\IeC {\v c}n\IeC {\'y} projekt}{3}{subsection.1.6}\protected@file@percent }
