\RequirePackage[latest]{latexrelease}
\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{placeins}
\usepackage[slovak]{babel}
\usepackage{makeidx}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=black]{hyperref}
\usepackage{bookmark}
\usepackage{bm}
\usepackage{cleveref}
%\usepackage{tikz}
\usepackage{multicol}
\usepackage{wrapfig}
%\usepackage{booktab}
\usepackage{array}
\usepackage{siunitx}
\usepackage{lmodern}
\usepackage{ellipsis}
\usepackage{nicefrac}
%\usepackage{microtype}
%\usetikzlibrary{positioning}

\crefname{equation}{rovn.}{rovn.}
\Crefname{equation}{Rovn.}{Rovn.}
\crefname{figure}{obr.}{obr.}
\Crefname{figure}{Obr.}{Obr.}
\crefname{table}{tab.}{tab.}
\Crefname{table}{Tab.}{Tab.}
\newcommand{\crefrangeconjunction}{ - }
\renewcommand{\figurename}{Obr.}
\renewcommand{\tablename}{Tab.}
\newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}
\newcommand{\overhat}[1]{\mkern 1.5mu\hat{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}
\newcommand{\abs}[1]{|#1|}
\newcommand{\lint}{\int\limits}
\newcommand{\lsum}{\sum\limits}
