\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matematick\IeC {\'e} z\IeC {\'a}klady}{7}{section.2}\protected@file@percent }
\newlabel{sec:matematicke_zaklady}{{2}{7}{Matematické základy}{section.2}{}}
\newlabel{sec:matematicke_zaklady@cref}{{[section][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{Stavov\IeC {\'y} opis}{7}{section*.3}\protected@file@percent }
\newlabel{eqn:matz_stavovaRovnica}{{1}{7}{Stavový opis}{equation.2.1}{}}
\newlabel{eqn:matz_stavovaRovnica@cref}{{[equation][1][]1}{[1][7][]7}}
\newlabel{eqn:matz_system}{{2}{7}{Stavový opis}{equation.2.2}{}}
\newlabel{eqn:matz_system@cref}{{[equation][2][]2}{[1][7][]7}}
\newlabel{eqn:matz_system2}{{2}{7}{Stavový opis}{equation.2.2}{}}
\newlabel{eqn:matz_system2@cref}{{[section][2][]2}{[1][7][]7}}
\newlabel{eqn:matz_system2}{{2}{7}{Stavový opis}{equation.2.2}{}}
\newlabel{eqn:matz_system2@cref}{{[section][2][]2}{[1][7][]7}}
\newlabel{eqn:matz_systemLap}{{3}{7}{Stavový opis}{equation.2.3}{}}
\newlabel{eqn:matz_systemLap@cref}{{[equation][3][]3}{[1][7][]7}}
\newlabel{eqn:matz_systemPrenos}{{5}{7}{Stavový opis}{equation.2.5}{}}
\newlabel{eqn:matz_systemPrenos@cref}{{[equation][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simula\IeC {\v c}n\IeC {\'a} sch\IeC {\'e}ma syst\IeC {\'e}mu definovan\IeC {\'a} pomocou stavov\IeC {\'e}ho opisu}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:matz_systemStavovyOpisSimulink}{{1}{8}{Simulačná schéma systému definovaná pomocou stavového opisu}{figure.1}{}}
\newlabel{fig:matz_systemStavovyOpisSimulink@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{Rovnvoa\IeC {\v z}n\IeC {\'e} stavy}{8}{section*.4}\protected@file@percent }
\newlabel{eqn:rovnovazny_stav1}{{6}{8}{Rovnvoažné stavy}{equation.2.6}{}}
\newlabel{eqn:rovnovazny_stav1@cref}{{[equation][6][]6}{[1][8][]8}}
\newlabel{eqn:rovnovazny_stav2}{{7}{9}{Rovnvoažné stavy}{equation.2.7}{}}
\newlabel{eqn:rovnovazny_stav2@cref}{{[equation][7][]7}{[1][9][]9}}
\newlabel{eqn:rovnovazny_stav22}{{8}{9}{Rovnvoažné stavy}{equation.2.8}{}}
\newlabel{eqn:rovnovazny_stav22@cref}{{[equation][8][]8}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{Lineariz\IeC {\'a}cia}{9}{section*.5}\protected@file@percent }
\newlabel{eqn:matz_taylorovRad}{{9}{9}{Linearizácia}{equation.2.9}{}}
\newlabel{eqn:matz_taylorovRad@cref}{{[equation][9][]9}{[1][9][]9}}
\newlabel{eqn:matz_prvyClenTaylorovhoRadu}{{10}{9}{Linearizácia}{equation.2.10}{}}
\newlabel{eqn:matz_prvyClenTaylorovhoRadu@cref}{{[equation][10][]10}{[1][9][]9}}
\newlabel{eqn:matz_rovniceSystemu}{{11}{10}{Linearizácia}{equation.2.11}{}}
\newlabel{eqn:matz_rovniceSystemu@cref}{{[equation][11][]11}{[1][10][]10}}
\newlabel{eqn:matz_rovniceSystemuGradient}{{12}{10}{Linearizácia}{equation.2.12}{}}
\newlabel{eqn:matz_rovniceSystemuGradient@cref}{{[equation][12][]12}{[1][10][]10}}
\newlabel{eqn:matz_rovniceSystemuGradient}{{13}{10}{Linearizácia}{equation.2.13}{}}
\newlabel{eqn:matz_rovniceSystemuGradient@cref}{{[equation][13][]13}{[1][10][]10}}
\newlabel{eqn:matz_rovniceLinearnySystem}{{14}{11}{Linearizácia}{equation.2.14}{}}
\newlabel{eqn:matz_rovniceLinearnySystem@cref}{{[equation][14][]14}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{Rie\IeC {\v s}enie preur\IeC {\v c}enej s\IeC {\'u}stavy rovn\IeC {\'\i }c}{11}{section*.6}\protected@file@percent }
\newlabel{eqn:MaticovyZapisPSR}{{15}{11}{Riešenie preurčenej sústavy rovníc}{equation.2.15}{}}
\newlabel{eqn:MaticovyZapisPSR@cref}{{[equation][15][]15}{[1][11][]11}}
\newlabel{eqn:PreurcenySystem}{{16}{11}{Riešenie preurčenej sústavy rovníc}{equation.2.16}{}}
\newlabel{eqn:PreurcenySystem@cref}{{[equation][16][]16}{[1][11][]11}}
\newlabel{eqn:MaticovyZapisPiklad}{{17}{11}{Riešenie preurčenej sústavy rovníc}{equation.2.17}{}}
\newlabel{eqn:MaticovyZapisPiklad@cref}{{[equation][17][]17}{[1][11][]11}}
\newlabel{eqn:MNS}{{18}{11}{Riešenie preurčenej sústavy rovníc}{equation.2.18}{}}
\newlabel{eqn:MNS@cref}{{[equation][18][]18}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{Parci\IeC {\'a}lne deriv\IeC {\'a}cie}{12}{section*.7}\protected@file@percent }
\newlabel{eqn:parcpr1}{{19}{12}{Parciálne derivácie}{equation.2.19}{}}
\newlabel{eqn:parcpr1@cref}{{[equation][19][]19}{[1][12][]12}}
\newlabel{eqn:PDx}{{20}{12}{Parciálne derivácie}{equation.2.20}{}}
\newlabel{eqn:PDx@cref}{{[equation][20][]20}{[1][12][]12}}
\newlabel{eqn:PDy}{{21}{12}{Parciálne derivácie}{equation.2.21}{}}
\newlabel{eqn:PDy@cref}{{[equation][21][]21}{[1][12][]12}}
\newlabel{eqn:parcpr2}{{22}{12}{Parciálne derivácie}{equation.2.22}{}}
\newlabel{eqn:parcpr2@cref}{{[equation][22][]22}{[1][12][]12}}
\newlabel{eqn:PDx2}{{23}{13}{Parciálne derivácie}{equation.2.23}{}}
\newlabel{eqn:PDx2@cref}{{[equation][23][]23}{[1][12][]13}}
\newlabel{eqn:PDy2}{{24}{13}{Parciálne derivácie}{equation.2.24}{}}
\newlabel{eqn:PDy2@cref}{{[equation][24][]24}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sp\IeC {\"a}tnov\IeC {\"a}zbov\IeC {\'a} lineariz\IeC {\'a}cia - vstupno-stavov\IeC {\'a}}{14}{section.3}\protected@file@percent }
\newlabel{sec:vsl}{{3}{14}{Spätnoväzbová linearizácia - vstupno-stavová}{section.3}{}}
\newlabel{sec:vsl@cref}{{[section][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\'U}vodn\IeC {\'y} pr\IeC {\'\i }klad}{14}{section*.8}\protected@file@percent }
\newlabel{eqn:Rovnica1}{{25}{14}{Úvodný príklad}{equation.3.25}{}}
\newlabel{eqn:Rovnica1@cref}{{[equation][25][]25}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Rovnova\IeC {\v z}n\IeC {\'e} stavy syst\IeC {\'e}mu}{14}{section*.9}\protected@file@percent }
\newlabel{eqn:RB}{{26}{14}{Rovnovažné stavy systému}{equation.3.26}{}}
\newlabel{eqn:RB@cref}{{[equation][26][]26}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma syst\IeC {\'e}mu \ref  {eqn:Rovnica1}}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:BlokovaSchemaPr1}{{2}{14}{Bloková schéma systému \ref {eqn:Rovnica1}}{figure.2}{}}
\newlabel{fig:BlokovaSchemaPr1@cref}{{[figure][2][]2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Met\IeC {\'o}da vstupno-stavovej sp\IeC {\"a}tnov\IeC {\"a}zobnej lineariz\IeC {\'a}cie}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:MetodaVS}{{3}{15}{Metóda vstupno-stavovej spätnoväzobnej linearizácie}{figure.3}{}}
\newlabel{fig:MetodaVS@cref}{{[figure][3][]3}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Prv\IeC {\'y} krok - ur\IeC {\v c}enie transforma\IeC {\v c}n\IeC {\'y}ch vz\IeC {\v t}ahov}{15}{section*.10}\protected@file@percent }
\newlabel{eqn:TransformacneVztahy}{{27}{15}{Prvý krok - určenie transformačných vzťahov}{equation.3.27}{}}
\newlabel{eqn:TransformacneVztahy@cref}{{[equation][27][]27}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Druh\IeC {\'y} krok - transform\IeC {\'a}cia syst\IeC {\'e}mu}{15}{section*.11}\protected@file@percent }
\newlabel{eqn:TransformovanySystem}{{28}{15}{Druhý krok - transformácia systému}{equation.3.28}{}}
\newlabel{eqn:TransformovanySystem@cref}{{[equation][28][]28}{[1][15][]15}}
\newlabel{eqn:SubsV}{{29}{15}{Druhý krok - transformácia systému}{equation.3.29}{}}
\newlabel{eqn:SubsV@cref}{{[equation][29][]29}{[1][15][]15}}
\newlabel{eqn:Noveu}{{30}{16}{Druhý krok - transformácia systému}{equation.3.30}{}}
\newlabel{eqn:Noveu@cref}{{[equation][30][]30}{[1][15][]16}}
\newlabel{eqn:TransformovanySystem}{{31}{16}{Druhý krok - transformácia systému}{equation.3.31}{}}
\newlabel{eqn:TransformovanySystem@cref}{{[equation][31][]31}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Tret\IeC {\'\i } krok - n\IeC {\'a}vrh line\IeC {\'a}rneho stavov\IeC {\'e}ho regul\IeC {\'a}tora}{16}{section*.12}\protected@file@percent }
\newlabel{eqn:LinReg}{{32}{16}{Tretí krok - návrh lineárneho stavového regulátora}{equation.3.32}{}}
\newlabel{eqn:LinReg@cref}{{[equation][32][]32}{[1][16][]16}}
\newlabel{eqn:TransformovanySystemSRegulatorom}{{33}{16}{Tretí krok - návrh lineárneho stavového regulátora}{equation.3.33}{}}
\newlabel{eqn:TransformovanySystemSRegulatorom@cref}{{[equation][33][]33}{[1][16][]16}}
\newlabel{eqn:A}{{34}{16}{Tretí krok - návrh lineárneho stavového regulátora}{equation.3.34}{}}
\newlabel{eqn:A@cref}{{[equation][34][]34}{[1][16][]16}}
\newlabel{eqn:CHR}{{35}{17}{Tretí krok - návrh lineárneho stavového regulátora}{equation.3.35}{}}
\newlabel{eqn:CHR@cref}{{[equation][35][]35}{[1][16][]17}}
\newlabel{eqn:Korene}{{36}{17}{Tretí krok - návrh lineárneho stavového regulátora}{equation.3.36}{}}
\newlabel{eqn:Korene@cref}{{[equation][36][]36}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie v\IeC {\'y}sledokv}{17}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma syst\IeC {\'e}mu s neline\IeC {\'a}rnym riaden\IeC {\'\i }m}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:PrikladsRiadenim}{{4}{18}{Bloková schéma systému s nelineárnym riadením}{figure.4}{}}
\newlabel{fig:PrikladsRiadenim@cref}{{[figure][4][]4}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Priebeh stavovej premennej $x_1$ s neline\IeC {\'a}rnym riaden\IeC {\'\i }m}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:Vysledok1}{{5}{19}{Priebeh stavovej premennej $x_1$ s nelineárnym riadením}{figure.5}{}}
\newlabel{fig:Vysledok1@cref}{{[figure][5][]5}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Priebeh ak\IeC {\v c}n\IeC {\'e}ho z\IeC {\'a}sahu $u$ s neline\IeC {\'a}rnym riaden\IeC {\'\i }m}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:Vysledok2}{{6}{19}{Priebeh akčného zásahu $u$ s nelineárnym riadením}{figure.6}{}}
\newlabel{fig:Vysledok2@cref}{{[figure][6][]6}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'a}vrh PID regul\IeC {\'a}tora}{19}{section*.14}\protected@file@percent }
\newlabel{eqn:LS}{{37}{19}{Návrh PID regulátora}{equation.3.37}{}}
\newlabel{eqn:LS@cref}{{[equation][37][]37}{[1][19][]19}}
\newlabel{eqn:AL}{{38}{19}{Návrh PID regulátora}{equation.3.38}{}}
\newlabel{eqn:AL@cref}{{[equation][38][]38}{[1][19][]19}}
\newlabel{eqn:LR}{{39}{20}{Návrh PID regulátora}{equation.3.39}{}}
\newlabel{eqn:LR@cref}{{[equation][39][]39}{[1][19][]20}}
\newlabel{eqn:PF}{{40}{20}{Návrh PID regulátora}{equation.3.40}{}}
\newlabel{eqn:PF@cref}{{[equation][40][]40}{[1][20][]20}}
\newlabel{eqn:GURO}{{41}{20}{Návrh PID regulátora}{equation.3.41}{}}
\newlabel{eqn:GURO@cref}{{[equation][41][]41}{[1][20][]20}}
\newlabel{eqn:Ps}{{42}{21}{Návrh PID regulátora}{equation.3.42}{}}
\newlabel{eqn:Ps@cref}{{[equation][42][]42}{[1][20][]21}}
\newlabel{eqn:PR_porovnanie}{{43}{21}{Návrh PID regulátora}{equation.3.43}{}}
\newlabel{eqn:PR_porovnanie@cref}{{[equation][43][]43}{[1][21][]21}}
\newlabel{eqn:PR}{{44}{21}{Návrh PID regulátora}{equation.3.44}{}}
\newlabel{eqn:PR@cref}{{[equation][44][]44}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma syst\IeC {\'e}mu s PID regul\IeC {\'a}torom}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:PrikladsRiadenimPID}{{7}{21}{Bloková schéma systému s PID regulátorom}{figure.7}{}}
\newlabel{fig:PrikladsRiadenimPID@cref}{{[figure][7][]7}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Priebeh stavovej premennej $x_1$ s PID regul\IeC {\'a}torom}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:Vysledok1}{{8}{22}{Priebeh stavovej premennej $x_1$ s PID regulátorom}{figure.8}{}}
\newlabel{fig:Vysledok1@cref}{{[figure][8][]8}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Priebeh ak\IeC {\v c}n\IeC {\'e}ho z\IeC {\'a}sahu $u$ s PID regul\IeC {\'a}torom}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:Vysledok2}{{9}{22}{Priebeh akčného zásahu $u$ s PID regulátorom}{figure.9}{}}
\newlabel{fig:Vysledok2@cref}{{[figure][9][]9}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\'\i }klad druh\IeC {\'y}}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opis syst\IeC {\'e}mu}{22}{section*.16}\protected@file@percent }
\newlabel{eqn:svlvs2_rovniceSystemu}{{45}{22}{Opis systému}{equation.3.45}{}}
\newlabel{eqn:svlvs2_rovniceSystemu@cref}{{[equation][45][]45}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma syst\IeC {\'e}mu z \cref  {eqn:svlvs2_rovniceSystemu}}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:svlvs2_obrazokModelSystemu}{{10}{22}{Bloková schéma systému z \cref {eqn:svlvs2_rovniceSystemu}}{figure.10}{}}
\newlabel{fig:svlvs2_obrazokModelSystemu@cref}{{[figure][10][]10}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Rovnova\IeC {\v z}n\IeC {\'e} stavy}{23}{section*.17}\protected@file@percent }
\newlabel{eqn:svlvs2_rovniceRovnovaznyStav}{{46}{23}{Rovnovažné stavy}{equation.3.46}{}}
\newlabel{eqn:svlvs2_rovniceRovnovaznyStav@cref}{{[equation][46][]46}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{Prv\IeC {\'y} krok - n\IeC {\'a}jdenie transforma\IeC {\v c}n\IeC {\'y}ch vz\IeC {\v t}ahov}{23}{section*.18}\protected@file@percent }
\newlabel{eqn:svlvs2_transformacneRovnice}{{47}{23}{Prvý krok - nájdenie transformačných vzťahov}{equation.3.47}{}}
\newlabel{eqn:svlvs2_transformacneRovnice@cref}{{[equation][47][]47}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{Druh\IeC {\'y} krok - transform\IeC {\'a}cia syst\IeC {\'e}mu}{23}{section*.19}\protected@file@percent }
\newlabel{eqn:svlvs2_transformovanySystem}{{51}{24}{Druhý krok - transformácia systému}{equation.3.51}{}}
\newlabel{eqn:svlvs2_transformovanySystem@cref}{{[equation][51][]51}{[1][24][]24}}
\newlabel{eqn:svlvs2_zakonRiadenia}{{52}{24}{Druhý krok - transformácia systému}{equation.3.52}{}}
\newlabel{eqn:svlvs2_zakonRiadenia@cref}{{[equation][52][]52}{[1][24][]24}}
\newlabel{eqn:svlvs2_zakonRiadeniaX}{{53}{24}{Druhý krok - transformácia systému}{equation.3.53}{}}
\newlabel{eqn:svlvs2_zakonRiadeniaX@cref}{{[equation][53][]53}{[1][24][]24}}
\newlabel{eqn:svlvs2_zakonRiadeniaStabilita}{{54}{24}{Druhý krok - transformácia systému}{equation.3.54}{}}
\newlabel{eqn:svlvs2_zakonRiadeniaStabilita@cref}{{[equation][54][]54}{[1][24][]24}}
\newlabel{eqn:svlvs2_linearnySystem}{{55}{25}{Druhý krok - transformácia systému}{equation.3.55}{}}
\newlabel{eqn:svlvs2_linearnySystem@cref}{{[equation][55][]55}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Tret\IeC {\'\i } krok - n\IeC {\'a}vrh parametrov line\IeC {\'a}rnho regul\IeC {\'a}tra}{25}{section*.20}\protected@file@percent }
\newlabel{eqn:svlvs2_linearnySystemPrenos}{{56}{25}{Tretí krok - návrh parametrov lineárnho regulátra}{equation.3.56}{}}
\newlabel{eqn:svlvs2_linearnySystemPrenos@cref}{{[equation][56][]56}{[1][25][]25}}
\newlabel{eqn:svlvs2_rovnicaStatickeZosilnenie}{{57}{25}{Tretí krok - návrh parametrov lineárnho regulátra}{equation.3.57}{}}
\newlabel{eqn:svlvs2_rovnicaStatickeZosilnenie@cref}{{[equation][57][]57}{[1][25][]25}}
\newlabel{eqn:svlvs2_statickeZosilnenie}{{58}{25}{Tretí krok - návrh parametrov lineárnho regulátra}{equation.3.58}{}}
\newlabel{eqn:svlvs2_statickeZosilnenie@cref}{{[equation][58][]58}{[1][25][]25}}
\newlabel{eqn:svlvs2_vlastneCisla}{{59}{25}{Tretí krok - návrh parametrov lineárnho regulátra}{equation.3.59}{}}
\newlabel{eqn:svlvs2_vlastneCisla@cref}{{[equation][59][]59}{[1][25][]25}}
\newlabel{eqn:svlvs2_ziadanyLambdaPolynom}{{60}{26}{Tretí krok - návrh parametrov lineárnho regulátra}{equation.3.60}{}}
\newlabel{eqn:svlvs2_ziadanyLambdaPolynom@cref}{{[equation][60][]60}{[1][25][]26}}
\newlabel{eqn:svlvs2_ziadanyHodnotyKoeficientov}{{61}{26}{Tretí krok - návrh parametrov lineárnho regulátra}{equation.3.61}{}}
\newlabel{eqn:svlvs2_ziadanyHodnotyKoeficientov@cref}{{[equation][61][]61}{[1][26][]26}}
\newlabel{eqn:svlvs2_hodnotaK}{{62}{26}{Tretí krok - návrh parametrov lineárnho regulátra}{equation.3.62}{}}
\newlabel{eqn:svlvs2_hodnotaK@cref}{{[equation][62][]62}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'a}vrh PID regul\IeC {\'a}tora pre lineariz\IeC {\'a}ciu syst\IeC {\'e}mu}{27}{section*.21}\protected@file@percent }
\newlabel{eqn:svlvs2_rovniceSystemuLinearizovane}{{63}{27}{Návrh PID regulátora pre linearizáciu systému}{equation.3.63}{}}
\newlabel{eqn:svlvs2_rovniceSystemuLinearizovane@cref}{{[equation][63][]63}{[1][27][]27}}
\newlabel{eqn:svlvs2_prenosSystemuLinearizovane}{{64}{27}{Návrh PID regulátora pre linearizáciu systému}{equation.3.64}{}}
\newlabel{eqn:svlvs2_prenosSystemuLinearizovane@cref}{{[equation][64][]64}{[1][27][]27}}
\newlabel{eqn:svlvs2_prenosRegulatoraPID}{{65}{27}{Návrh PID regulátora pre linearizáciu systému}{equation.3.65}{}}
\newlabel{eqn:svlvs2_prenosRegulatoraPID@cref}{{[equation][65][]65}{[1][27][]27}}
\newlabel{eqn:svlvs2_prenosUROSystemuLinearizovane}{{66}{27}{Návrh PID regulátora pre linearizáciu systému}{equation.3.66}{}}
\newlabel{eqn:svlvs2_prenosUROSystemuLinearizovane@cref}{{[equation][66][]66}{[1][27][]27}}
\newlabel{eqn:svlvs2_ziadanaURO}{{67}{27}{Návrh PID regulátora pre linearizáciu systému}{equation.3.67}{}}
\newlabel{eqn:svlvs2_ziadanaURO@cref}{{[equation][67][]67}{[1][27][]27}}
\newlabel{eqn:svlvs2_nasaURO}{{68}{27}{Návrh PID regulátora pre linearizáciu systému}{equation.3.68}{}}
\newlabel{eqn:svlvs2_nasaURO@cref}{{[equation][68][]68}{[1][27][]27}}
\newlabel{eqn:svlvs2_parametrePID}{{69}{27}{Návrh PID regulátora pre linearizáciu systému}{equation.3.69}{}}
\newlabel{eqn:svlvs2_parametrePID@cref}{{[equation][69][]69}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{Simula\IeC {\v c}n\IeC {\'e} overenie n\IeC {\'a}vrhu}{28}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma syst\IeC {\'e}mu s neline\IeC {\'a}rnym riaden\IeC {\'\i }m}}{28}{figure.11}\protected@file@percent }
\newlabel{fig:svlvs2_modelRiadenia}{{11}{28}{Bloková schéma systému s nelineárnym riadením}{figure.11}{}}
\newlabel{fig:svlvs2_modelRiadenia@cref}{{[figure][11][]11}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma syst\IeC {\'e}mu s PID regul\IeC {\'a}torom}}{28}{figure.12}\protected@file@percent }
\newlabel{fig:svlvs2_modelRiadeniaPID}{{12}{28}{Bloková schéma systému s PID regulátorom}{figure.12}{}}
\newlabel{fig:svlvs2_modelRiadeniaPID@cref}{{[figure][12][]12}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Priebeh v\IeC {\'y}stupu a stavov\IeC {\'y}ch veli\IeC {\v c}\IeC {\'\i }n s neline\IeC {\'a}rnym riaden\IeC {\'\i }m}}{29}{figure.13}\protected@file@percent }
\newlabel{fig:svlvs2_simulaciaNelin}{{13}{29}{Priebeh výstupu a stavových veličín s nelineárnym riadením}{figure.13}{}}
\newlabel{fig:svlvs2_simulaciaNelin@cref}{{[figure][13][]13}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Priebeh v\IeC {\'y}stupu a stavov\IeC {\'y}ch veli\IeC {\v c}\IeC {\'\i }n s PID (skok na 0.1)}}{29}{figure.14}\protected@file@percent }
\newlabel{fig:svlvs2_SimulaciaPID}{{14}{29}{Priebeh výstupu a stavových veličín s PID (skok na 0.1)}{figure.14}{}}
\newlabel{fig:svlvs2_SimulaciaPID@cref}{{[figure][14][]14}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Priebeh v\IeC {\'y}stupu a stavov\IeC {\'y}ch veli\IeC {\v c}\IeC {\'\i }n s PID (skok na 1)}}{30}{figure.15}\protected@file@percent }
\newlabel{fig:svlvs2_SimulaciaPIDVelkySkok}{{15}{30}{Priebeh výstupu a stavových veličín s PID (skok na 1)}{figure.15}{}}
\newlabel{fig:svlvs2_SimulaciaPIDVelkySkok@cref}{{[figure][15][]15}{[1][28][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Priebeh ak\IeC {\v c}n\IeC {\'e}ho z\IeC {\'a}sahu s neline\IeC {\'a}rnym riaden\IeC {\'\i }m}}{30}{figure.16}\protected@file@percent }
\newlabel{fig:svlvs2_simulaciaNelinU}{{16}{30}{Priebeh akčného zásahu s nelineárnym riadením}{figure.16}{}}
\newlabel{fig:svlvs2_simulaciaNelinU@cref}{{[figure][16][]16}{[1][28][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sp\IeC {\"a}tnov\IeC {\"a}zbov\IeC {\'a} lineariz\IeC {\'a}cia - vstupno-v\IeC {\'y}stupn\IeC {\'a}}{31}{section.4}\protected@file@percent }
\newlabel{sec:vvl}{{4}{31}{Spätnoväzbová linearizácia - vstupno-výstupná}{section.4}{}}
\newlabel{sec:vvl@cref}{{[section][4][]4}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\'\i }klad prv\IeC {\'y}}{31}{section*.23}\protected@file@percent }
\newlabel{eqn:svlvvPr1SyavovyOpis}{{70}{31}{Príklad prvý}{equation.4.70}{}}
\newlabel{eqn:svlvvPr1SyavovyOpis@cref}{{[equation][70][]70}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma syst\IeC {\'e}mu z \cref  {eqn:svlvvPr1SyavovyOpis}}}{31}{figure.17}\protected@file@percent }
\newlabel{fig:svlvvPr1BlockSchemaSystemu}{{17}{31}{Bloková schéma systému z \cref {eqn:svlvvPr1SyavovyOpis}}{figure.17}{}}
\newlabel{fig:svlvvPr1BlockSchemaSystemu@cref}{{[figure][17][]17}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Rovnov\IeC {\'a}\IeC {\v z}ny stav syst\IeC {\'e}mu}{31}{section*.24}\protected@file@percent }
\newlabel{eqn:svlvvPr1OverenieRB}{{4}{31}{Rovnovážny stav systému}{section*.24}{}}
\newlabel{eqn:svlvvPr1OverenieRB@cref}{{[section][4][]4}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Prv\IeC {\'y} krok - deriv\IeC {\'a}cia rovnice v\IeC {\'y}stupu}{32}{section*.25}\protected@file@percent }
\newlabel{eqn:}{{4}{32}{Prvý krok - derivácia rovnice výstupu}{section*.25}{}}
\newlabel{eqn:@cref}{{[section][4][]4}{[1][31][]32}}
\newlabel{eqn:svlvvpr1-derivv}{{71}{32}{Prvý krok - derivácia rovnice výstupu}{equation.4.71}{}}
\newlabel{eqn:svlvvpr1-derivv@cref}{{[equation][71][]71}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{Druh\IeC {\'y} krok - vo\IeC {\v l}ba z\IeC {\'a}kona lineariz\IeC {\'a}cie}{32}{section*.26}\protected@file@percent }
\newlabel{eqn:svlvvPr1ZakonLinearizacie}{{72}{32}{Druhý krok - voľba zákona linearizácie}{equation.4.72}{}}
\newlabel{eqn:svlvvPr1ZakonLinearizacie@cref}{{[equation][72][]72}{[1][32][]32}}
\newlabel{eqn:svlvvpr1-yvvztah}{{73}{32}{Druhý krok - voľba zákona linearizácie}{equation.4.73}{}}
\newlabel{eqn:svlvvpr1-yvvztah@cref}{{[equation][73][]73}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{Tret\IeC {\'\i } krok - n\IeC {\'a}vrh line\IeC {\'a}rneho z\IeC {\'a}kona riadenia}{33}{section*.27}\protected@file@percent }
\newlabel{eqn:svlvvPr1ZakonRiadenia}{{74}{33}{Tretí krok - návrh lineárneho zákona riadenia}{equation.4.74}{}}
\newlabel{eqn:svlvvPr1ZakonRiadenia@cref}{{[equation][74][]74}{[1][33][]33}}
\newlabel{eqn:svlvvpr1-dynodch}{{75}{33}{Tretí krok - návrh lineárneho zákona riadenia}{equation.4.75}{}}
\newlabel{eqn:svlvvpr1-dynodch@cref}{{[equation][75][]75}{[1][33][]33}}
\newlabel{eqn:svlvvpr1-dynodch2}{{76}{33}{Tretí krok - návrh lineárneho zákona riadenia}{equation.4.76}{}}
\newlabel{eqn:svlvvpr1-dynodch2@cref}{{[equation][76][]76}{[1][33][]33}}
\newlabel{eqn:}{{4}{33}{Tretí krok - návrh lineárneho zákona riadenia}{equation.4.76}{}}
\newlabel{eqn:@cref}{{[section][4][]4}{[1][33][]33}}
\newlabel{eqn:svlvvPr1-odchchp}{{77}{33}{Tretí krok - návrh lineárneho zákona riadenia}{equation.4.77}{}}
\newlabel{eqn:svlvvPr1-odchchp@cref}{{[equation][77][]77}{[1][33][]33}}
\newlabel{eqn:svlvvPr1-ziadchp}{{78}{34}{Tretí krok - návrh lineárneho zákona riadenia}{equation.4.78}{}}
\newlabel{eqn:svlvvPr1-ziadchp@cref}{{[equation][78][]78}{[1][33][]34}}
\newlabel{eqn:svlvvPr1-odhcpp}{{79}{34}{Tretí krok - návrh lineárneho zákona riadenia}{equation.4.79}{}}
\newlabel{eqn:svlvvPr1-odhcpp@cref}{{[equation][79][]79}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Regul\IeC {\'a}cia v\IeC {\'y}stupu na kon\IeC {\v s}tantn\IeC {\'u} hodnotu nelin. regul\IeC {\'a}torom navrhnut\IeC {\'y}m pomocou met\IeC {\'o}dy sp\IeC {\"a}tnov\IeC {\"a}zbovej lineariz\IeC {\'a}cie vstupno-v\IeC {\'y}stupnej \cref  {eqn:svlvvPr1SyavovyOpis}}}{34}{figure.18}\protected@file@percent }
\newlabel{fig:svlvvPr1Vysledok}{{18}{34}{Regulácia výstupu na konštantnú hodnotu nelin. regulátorom navrhnutým pomocou metódy spätnoväzbovej linearizácie vstupno-výstupnej \cref {eqn:svlvvPr1SyavovyOpis}}{figure.18}{}}
\newlabel{fig:svlvvPr1Vysledok@cref}{{[figure][18][]18}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{Zhrnutie krokov met\IeC {\'o}dy}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Porovnanie s PID}{35}{section*.29}\protected@file@percent }
\newlabel{eqn:svlvvPr1LinearizovanySystem}{{80}{35}{Porovnanie s PID}{equation.4.80}{}}
\newlabel{eqn:svlvvPr1LinearizovanySystem@cref}{{[equation][80][]80}{[1][35][]35}}
\newlabel{eqn:svlvvPr1VyjadreniePrenosuLinSys}{{81}{35}{Porovnanie s PID}{equation.4.81}{}}
\newlabel{eqn:svlvvPr1VyjadreniePrenosuLinSys@cref}{{[equation][81][]81}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zapojenie PID regul\IeC {\'a}tora}}{35}{figure.19}\protected@file@percent }
\newlabel{fig:svlvvPr1ZapojeinePIDNaLinSys}{{19}{35}{Zapojenie PID regulátora}{figure.19}{}}
\newlabel{fig:svlvvPr1ZapojeinePIDNaLinSys@cref}{{[figure][19][]19}{[1][35][]35}}
\newlabel{eqn:svlvvPr1PIDPrenos}{{82}{35}{Porovnanie s PID}{equation.4.82}{}}
\newlabel{eqn:svlvvPr1PIDPrenos@cref}{{[equation][82][]82}{[1][35][]35}}
\newlabel{eqn:svlvvPr1PIDPrenosORO}{{83}{35}{Porovnanie s PID}{equation.4.83}{}}
\newlabel{eqn:svlvvPr1PIDPrenosORO@cref}{{[equation][83][]83}{[1][35][]35}}
\newlabel{eqn:svlvvPr1PravidloZapornejSpantejVazby}{{84}{36}{Porovnanie s PID}{equation.4.84}{}}
\newlabel{eqn:svlvvPr1PravidloZapornejSpantejVazby@cref}{{[equation][84][]84}{[1][35][]36}}
\newlabel{eqn:svlvvPr1PrenosURO}{{85}{36}{Porovnanie s PID}{equation.4.85}{}}
\newlabel{eqn:svlvvPr1PrenosURO@cref}{{[equation][85][]85}{[1][36][]36}}
\newlabel{eqn:svlvvPr1VznikZiadanehoPolynomu}{{86}{36}{Porovnanie s PID}{equation.4.86}{}}
\newlabel{eqn:svlvvPr1VznikZiadanehoPolynomu@cref}{{[equation][86][]86}{[1][36][]36}}
\newlabel{eqn:svlvvPr1Porovnanie}{{87}{36}{Porovnanie s PID}{equation.4.87}{}}
\newlabel{eqn:svlvvPr1Porovnanie@cref}{{[equation][87][]87}{[1][36][]36}}
\newlabel{eqn:svlvvPr1RovniceParametrovPID}{{88}{36}{Porovnanie s PID}{equation.4.88}{}}
\newlabel{eqn:svlvvPr1RovniceParametrovPID@cref}{{[equation][88][]88}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PID regul\IeC {\'a}tor na lineariz\IeC {\'a}cii syst\IeC {\'e}mu v pracovnom bode}}{37}{figure.20}\protected@file@percent }
\newlabel{fig:svlvvPr1VysledokPIDLin}{{20}{37}{PID regulátor na linearizácii systému v pracovnom bode}{figure.20}{}}
\newlabel{fig:svlvvPr1VysledokPIDLin@cref}{{[figure][20][]20}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PID regul\IeC {\'a}tor na neline\IeC {\'a}rnom syst\IeC {\'e}me}}{37}{figure.21}\protected@file@percent }
\newlabel{fig:svlvPr1VysledokPID}{{21}{37}{PID regulátor na nelineárnom systéme}{figure.21}{}}
\newlabel{fig:svlvPr1VysledokPID@cref}{{[figure][21][]21}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\'\i }klad druh\IeC {\'y}}{38}{section*.30}\protected@file@percent }
\newlabel{eqn:svlv2vrov}{{89}{38}{Príklad druhý}{equation.4.89}{}}
\newlabel{eqn:svlv2vrov@cref}{{[equation][89][]89}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma syst\IeC {\'e}mu z \cref  {eqn:svlv2vrov}}}{38}{figure.22}\protected@file@percent }
\newlabel{fig:svlvv2schfig}{{22}{38}{Bloková schéma systému z \cref {eqn:svlv2vrov}}{figure.22}{}}
\newlabel{fig:svlvv2schfig@cref}{{[figure][22][]22}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'a}vrh riadenia}{38}{section*.31}\protected@file@percent }
\newlabel{eqn:svlvvPr2OvereniePB}{{90}{39}{Návrh riadenia}{equation.4.90}{}}
\newlabel{eqn:svlvvPr2OvereniePB@cref}{{[equation][90][]90}{[1][38][]39}}
\newlabel{eqn:svlvvPr2DerVys}{{91}{39}{Návrh riadenia}{equation.4.91}{}}
\newlabel{eqn:svlvvPr2DerVys@cref}{{[equation][91][]91}{[1][39][]39}}
\newlabel{eqn:svlvvPr2DerUp}{{92}{39}{Návrh riadenia}{equation.4.92}{}}
\newlabel{eqn:svlvvPr2DerUp@cref}{{[equation][92][]92}{[1][39][]39}}
\newlabel{eqn:svlvvPr2ZakLin}{{93}{39}{Návrh riadenia}{equation.4.93}{}}
\newlabel{eqn:svlvvPr2ZakLin@cref}{{[equation][93][]93}{[1][39][]39}}
\newlabel{eqn:svlvvPr2Dos}{{94}{40}{Návrh riadenia}{equation.4.94}{}}
\newlabel{eqn:svlvvPr2Dos@cref}{{[equation][94][]94}{[1][39][]40}}
\newlabel{eqn:svlvvPr2ZakRiad}{{95}{40}{Návrh riadenia}{equation.4.95}{}}
\newlabel{eqn:svlvvPr2ZakRiad@cref}{{[equation][95][]95}{[1][40][]40}}
\newlabel{eqn:svlvvPr2DynOdch}{{96}{40}{Návrh riadenia}{equation.4.96}{}}
\newlabel{eqn:svlvvPr2DynOdch@cref}{{[equation][96][]96}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'a}vrh PID}{40}{section*.32}\protected@file@percent }
\newlabel{eqn:svlvvPr2LinearizSys}{{97}{40}{Návrh PID}{equation.4.97}{}}
\newlabel{eqn:svlvvPr2LinearizSys@cref}{{[equation][97][]97}{[1][40][]40}}
\newlabel{eqn:svlvvPr2Prenos}{{98}{40}{Návrh PID}{equation.4.98}{}}
\newlabel{eqn:svlvvPr2Prenos@cref}{{[equation][98][]98}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kompletn\IeC {\'a} sch\IeC {\'e}ma riadn\IeC {\'e}ho syst\IeC {\'e}mu pomocou neline\IeC {\'a}rneho riadenia.}}{41}{figure.23}\protected@file@percent }
\newlabel{fig:svlvvPr2All}{{23}{41}{Kompletná schéma riadného systému pomocou nelineárneho riadenia}{figure.23}{}}
\newlabel{fig:svlvvPr2All@cref}{{[figure][23][]23}{[1][40][]41}}
\newlabel{eqn:svlvvPr2PIDPrenos}{{99}{41}{Návrh PID}{equation.4.99}{}}
\newlabel{eqn:svlvvPr2PIDPrenos@cref}{{[equation][99][]99}{[1][41][]41}}
\newlabel{eqn:svlvvPr2PIDPrenosORO}{{100}{41}{Návrh PID}{equation.4.100}{}}
\newlabel{eqn:svlvvPr2PIDPrenosORO@cref}{{[equation][100][]100}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Zapojenie PID regul\IeC {\'a}tora}}{42}{figure.24}\protected@file@percent }
\newlabel{fig:svlvvPr2ZapPID}{{24}{42}{Zapojenie PID regulátora}{figure.24}{}}
\newlabel{fig:svlvvPr2ZapPID@cref}{{[figure][24][]24}{[1][40][]42}}
\newlabel{eqn:svlvvPr2Pravidlo}{{101}{42}{Návrh PID}{equation.4.101}{}}
\newlabel{eqn:svlvvPr2Pravidlo@cref}{{[equation][101][]101}{[1][41][]42}}
\newlabel{eqn:svlvvPr2PrenosURO}{{102}{42}{Návrh PID}{equation.4.102}{}}
\newlabel{eqn:svlvvPr2PrenosURO@cref}{{[equation][102][]102}{[1][42][]42}}
\newlabel{eqn:svlvvPr2ZiadanPoly}{{103}{42}{Návrh PID}{equation.4.103}{}}
\newlabel{eqn:svlvvPr2ZiadanPoly@cref}{{[equation][103][]103}{[1][42][]42}}
\newlabel{eqn:svlvvPr2Porovnanie}{{104}{43}{Návrh PID}{equation.4.104}{}}
\newlabel{eqn:svlvvPr2Porovnanie@cref}{{[equation][104][]104}{[1][42][]43}}
\newlabel{eqn:svlvvPr2RovniceParametrovPID}{{105}{43}{Návrh PID}{equation.4.105}{}}
\newlabel{eqn:svlvvPr2RovniceParametrovPID@cref}{{[equation][105][]105}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsubsection}{Porovnanie riadenia}{43}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Regul\IeC {\'a}cia v\IeC {\'y}stupu na kon\IeC {\v s}tantn\IeC {\'u} hodnotu nelin. regul\IeC {\'a}torom navrhnut\IeC {\'y}m pomocou met\IeC {\'o}dy sp\IeC {\"a}tnov\IeC {\"a}zbovej lineariz\IeC {\'a}cie vstupno-v\IeC {\'y}stupnej.}}{43}{figure.25}\protected@file@percent }
\newlabel{fig:svlvvPr2Vys}{{25}{43}{Regulácia výstupu na konštantnú hodnotu nelin. regulátorom navrhnutým pomocou metódy spätnoväzbovej linearizácie vstupno-výstupnej}{figure.25}{}}
\newlabel{fig:svlvvPr2Vys@cref}{{[figure][25][]25}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Regul\IeC {\'a}cia v\IeC {\'y}stupu na kon\IeC {\v s}tantn\IeC {\'u} hodnotu PID regul\IeC {\'a}torom navrhnut\IeC {\'y}m pomocou met\IeC {\'o}dy pole-placement}}{44}{figure.26}\protected@file@percent }
\newlabel{fig:svlvvPr2VysPID}{{26}{44}{Regulácia výstupu na konštantnú hodnotu PID regulátorom navrhnutým pomocou metódy pole-placement}{figure.26}{}}
\newlabel{fig:svlvvPr2VysPID@cref}{{[figure][26][]26}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsubsection}{Z\IeC {\'a}ver}{44}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integr\IeC {\'a}cia do predmetu RNS}{45}{section.5}\protected@file@percent }
\newlabel{sec:integracia}{{5}{45}{Integrácia do predmetu RNS}{section.5}{}}
\newlabel{sec:integracia@cref}{{[section][5][]5}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Riadenie projektu}{46}{section.6}\protected@file@percent }
\newlabel{sec:riadproj}{{6}{46}{Riadenie projektu}{section.6}{}}
\newlabel{sec:riadproj@cref}{{[section][6][]6}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{Predstavenie rie\IeC {\v s}ite\IeC {\v l}sk\IeC {\'e}ho kolekt\IeC {\'\i }vu}{46}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pl\IeC {\'a}n projektu}{46}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dohodnut\IeC {\'e} met\IeC {\'o}dy pr\IeC {\'a}ce}{47}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Komunik\IeC {\'a}cia a koordin\IeC {\'a}cia projektu}{47}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kontrola rozhodnut\IeC {\'\i } t\IeC {\'\i }mu}{47}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podrobn\IeC {\'e} z\IeC {\'a}znamy o stretnut\IeC {\'\i }}{47}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}ver}{57}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{slotine1991applied}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{58}{section.7}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
