\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{6}{section.1}\protected@file@percent }
\citation{slotine1991applied}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matematick\IeC {\'e} z\IeC {\'a}klady}{7}{section.2}\protected@file@percent }
\newlabel{sec:matematicke_zaklady}{{2}{7}{Matematické základy}{section.2}{}}
\newlabel{sec:matematicke_zaklady@cref}{{[section][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Met\IeC {\'o}da sp\IeC {\"a}tnov\IeC {\"a}zobnej lineariz\IeC {\'a}cie}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vstupno-stavov\IeC {\'a} met\IeC {\'o}da sp\IeC {\"a}tnov\IeC {\"a}zobnej lineariz\IeC {\'a}cie}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{N\IeC {\'a}vrh riadenia - Pr\IeC {\'\i }klad 1.}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simula\IeC {\v c}n\IeC {\'a} sch\IeC {\'e}ma - Pr\IeC {\'\i }klad 1.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overenie navrhnut\IeC {\'e}ho riadenia - Pr\IeC {\'\i }klad 1.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{N\IeC {\'a}vrh riadenia - Pr\IeC {\'\i }klad 2.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simula\IeC {\v c}n\IeC {\'a} sch\IeC {\'e}ma - Pr\IeC {\'\i }klad 2.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overenie navrhnut\IeC {\'e}ho riadenia - Pr\IeC {\'\i }klad 2.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Porovnanie navrhnut\IeC {\'e}ho riadenia s line\IeC {\'a}rnym regul\IeC {\'a}torom}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vstupno-v\IeC {\'y}stupn\IeC {\'a} met\IeC {\'o}da sp\IeC {\"a}tnov\IeC {\"a}zobnej lineariz\IeC {\'a}cie}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\IeC {\'U}vodn\IeC {\'y} pr\IeC {\'\i }klad}{10}{section*.10}\protected@file@percent }
\newlabel{eqn:svlvvPr1SyavovyOpis}{{1}{10}{Úvodný príklad}{equation.5.1}{}}
\newlabel{eqn:svlvvPr1SyavovyOpis@cref}{{[equation][1][]1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma syst\IeC {\'e}mu z \cref  {eqn:svlvvPr1SyavovyOpis}}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:svlvvPr1BlockSchemaSystemu}{{1}{10}{Bloková schéma systému z \cref {eqn:svlvvPr1SyavovyOpis}}{figure.1}{}}
\newlabel{fig:svlvvPr1BlockSchemaSystemu@cref}{{[figure][1][]1}{[1][10][]10}}
\newlabel{eqn:svlvvPr1OverenieRB}{{5}{10}{Úvodný príklad}{figure.1}{}}
\newlabel{eqn:svlvvPr1OverenieRB@cref}{{[section][5][]5}{[1][10][]10}}
\newlabel{eqn:svlvvPr1DerivaciaVystupu}{{2}{11}{Úvodný príklad}{equation.5.2}{}}
\newlabel{eqn:svlvvPr1DerivaciaVystupu@cref}{{[equation][2][]2}{[1][10][]11}}
\newlabel{eqn:svlvvPr1ZakonLinearizacie}{{3}{11}{Úvodný príklad}{equation.5.3}{}}
\newlabel{eqn:svlvvPr1ZakonLinearizacie@cref}{{[equation][3][]3}{[1][11][]11}}
\newlabel{eqn:svlvvPr1Dosadenie}{{4}{11}{Úvodný príklad}{equation.5.4}{}}
\newlabel{eqn:svlvvPr1Dosadenie@cref}{{[equation][4][]4}{[1][11][]11}}
\newlabel{eqn:svlvvPr1ZakonRiadenia}{{5}{11}{Úvodný príklad}{equation.5.5}{}}
\newlabel{eqn:svlvvPr1ZakonRiadenia@cref}{{[equation][5][]5}{[1][11][]11}}
\newlabel{eqn:svlvvPr1DynamikaOdchylky}{{6}{11}{Úvodný príklad}{equation.5.6}{}}
\newlabel{eqn:svlvvPr1DynamikaOdchylky@cref}{{[equation][6][]6}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regul\IeC {\'a}cia v\IeC {\'y}stupu na kon\IeC {\v s}tantn\IeC {\'u} hodnotu nelin. regul\IeC {\'a}torom navrhnut\IeC {\'y}m pomocou met\IeC {\'o}dy sp\IeC {\"a}tnov\IeC {\"a}zbovej lineariz\IeC {\'a}cie vstupno-v\IeC {\'y}stupnej \cref  {eqn:svlvvPr1SyavovyOpis}}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:svlvvPr1Vysledok}{{2}{12}{Regulácia výstupu na konštantnú hodnotu nelin. regulátorom navrhnutým pomocou metódy spätnoväzbovej linearizácie vstupno-výstupnej \cref {eqn:svlvvPr1SyavovyOpis}}{figure.2}{}}
\newlabel{fig:svlvvPr1Vysledok@cref}{{[figure][2][]2}{[1][11][]12}}
\newlabel{eqn:svlvvPr1LinearizovanySystem}{{7}{12}{Úvodný príklad}{equation.5.7}{}}
\newlabel{eqn:svlvvPr1LinearizovanySystem@cref}{{[equation][7][]7}{[1][12][]12}}
\newlabel{eqn:svlvvPr1VyjadreniePrenosuLinSys}{{8}{12}{Úvodný príklad}{equation.5.8}{}}
\newlabel{eqn:svlvvPr1VyjadreniePrenosuLinSys@cref}{{[equation][8][]8}{[1][12][]12}}
\newlabel{eqn:svlvvPr1PIDPrenos}{{9}{12}{Úvodný príklad}{equation.5.9}{}}
\newlabel{eqn:svlvvPr1PIDPrenos@cref}{{[equation][9][]9}{[1][12][]12}}
\newlabel{eqn:svlvvPr1PIDPrenosORO}{{10}{12}{Úvodný príklad}{equation.5.10}{}}
\newlabel{eqn:svlvvPr1PIDPrenosORO@cref}{{[equation][10][]10}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zapojenie PID regul\IeC {\'a}tora}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:svlvvPr1ZapojeinePIDNaLinSys}{{3}{13}{Zapojenie PID regulátora}{figure.3}{}}
\newlabel{fig:svlvvPr1ZapojeinePIDNaLinSys@cref}{{[figure][3][]3}{[1][12][]13}}
\newlabel{eqn:svlvvPr1PravidloZapornejSpantejVazby}{{11}{13}{Úvodný príklad}{equation.5.11}{}}
\newlabel{eqn:svlvvPr1PravidloZapornejSpantejVazby@cref}{{[equation][11][]11}{[1][12][]13}}
\newlabel{eqn:svlvvPr1PrenosURO}{{12}{13}{Úvodný príklad}{equation.5.12}{}}
\newlabel{eqn:svlvvPr1PrenosURO@cref}{{[equation][12][]12}{[1][13][]13}}
\newlabel{eqn:svlvvPr1VznikZiadanehoPolynomu}{{13}{13}{Úvodný príklad}{equation.5.13}{}}
\newlabel{eqn:svlvvPr1VznikZiadanehoPolynomu@cref}{{[equation][13][]13}{[1][13][]13}}
\newlabel{eqn:svlvvPr1Porovnanie}{{14}{13}{Úvodný príklad}{equation.5.14}{}}
\newlabel{eqn:svlvvPr1Porovnanie@cref}{{[equation][14][]14}{[1][13][]13}}
\newlabel{eqn:svlvvPr1RovniceParametrovPID}{{15}{14}{Úvodný príklad}{equation.5.15}{}}
\newlabel{eqn:svlvvPr1RovniceParametrovPID@cref}{{[equation][15][]15}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regul\IeC {\'a}cia v\IeC {\'y}stupu na kon\IeC {\v s}tantn\IeC {\'u} hodnotu PID regul\IeC {\'a}torom navrhnut\IeC {\'y}m pomocou met\IeC {\'o}dy pole-placement}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:svlvPr1VysledokPID}{{4}{14}{Regulácia výstupu na konštantnú hodnotu PID regulátorom navrhnutým pomocou metódy pole-placement}{figure.4}{}}
\newlabel{fig:svlvPr1VysledokPID@cref}{{[figure][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\'\i }klad s internou dynamikou}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simula\IeC {\v c}n\IeC {\'a} sch\IeC {\'e}ma - Pr\IeC {\'\i }klad 1.}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overenie navrhnut\IeC {\'e}ho riadenia - Pr\IeC {\'\i }klad 1.}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{N\IeC {\'a}vrh riadenia - Pr\IeC {\'\i }klad 2.}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simula\IeC {\v c}n\IeC {\'a} sch\IeC {\'e}ma - Pr\IeC {\'\i }klad 2.}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overenie navrhnut\IeC {\'e}ho riadenia - Pr\IeC {\'\i }klad 2.}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Porovnanie navrhnut\IeC {\'e}ho riadenia s line\IeC {\'a}rnym regul\IeC {\'a}torom}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prehlad takych zakladnych latex veci - Tato sekcia tu nebude }{15}{section.6}\protected@file@percent }
\newlabel{sec:prehlad}{{6}{15}{Prehlad takych zakladnych latex veci - Tato sekcia tu nebude}{section.6}{}}
\newlabel{sec:prehlad@cref}{{[section][6][]6}{[1][15][]15}}
\newlabel{eq:Rovnica}{{16}{15}{Prehlad takych zakladnych latex veci - Tato sekcia tu nebude}{equation.6.16}{}}
\newlabel{eq:Rovnica@cref}{{[equation][16][]16}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Name figure}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:figure}{{5}{16}{Name figure}{figure.5}{}}
\newlabel{fig:figure@cref}{{[figure][5][]5}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{Enumeration}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Itemization}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}ver}{18}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{slotine1991applied}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{19}{section.7}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
