\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{5}{section.1}\protected@file@percent }
\citation{slotine1991applied}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matematick\IeC {\'e} z\IeC {\'a}klady}{6}{section.2}\protected@file@percent }
\newlabel{sec:matematicke_zaklady}{{2}{6}{Matematické základy}{section.2}{}}
\newlabel{sec:matematicke_zaklady@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{Stavov\IeC {\'y} opis}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rovnvoa\IeC {\v z}n\IeC {\'e} stavy}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lineariz\IeC {\'a}cia}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Met\IeC {\'o}da sp\IeC {\"a}tnov\IeC {\"a}zobnej lineariz\IeC {\'a}cie}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vstupno-stavov\IeC {\'a} met\IeC {\'o}da sp\IeC {\"a}tnov\IeC {\"a}zobnej lineariz\IeC {\'a}cie}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{N\IeC {\'a}vrh riadenia - Pr\IeC {\'\i }klad 1.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simula\IeC {\v c}n\IeC {\'a} sch\IeC {\'e}ma - Pr\IeC {\'\i }klad 1.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overenie navrhnut\IeC {\'e}ho riadenia - Pr\IeC {\'\i }klad 1.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{N\IeC {\'a}vrh riadenia - Pr\IeC {\'\i }klad 2.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simula\IeC {\v c}n\IeC {\'a} sch\IeC {\'e}ma - Pr\IeC {\'\i }klad 2.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overenie navrhnut\IeC {\'e}ho riadenia - Pr\IeC {\'\i }klad 2.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Porovnanie navrhnut\IeC {\'e}ho riadenia s line\IeC {\'a}rnym regul\IeC {\'a}torom}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vstupno-v\IeC {\'y}stupn\IeC {\'a} met\IeC {\'o}da sp\IeC {\"a}tnov\IeC {\"a}zobnej lineariz\IeC {\'a}cie}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\IeC {\'U}vodn\IeC {\'y} pr\IeC {\'\i }klad}{9}{section*.13}\protected@file@percent }
\newlabel{eqn:svlvvPr1SyavovyOpis}{{1}{9}{Úvodný príklad}{equation.5.1}{}}
\newlabel{eqn:svlvvPr1SyavovyOpis@cref}{{[equation][1][]1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma syst\IeC {\'e}mu z \cref  {eqn:svlvvPr1SyavovyOpis}}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:svlvvPr1BlockSchemaSystemu}{{1}{9}{Bloková schéma systému z \cref {eqn:svlvvPr1SyavovyOpis}}{figure.1}{}}
\newlabel{fig:svlvvPr1BlockSchemaSystemu@cref}{{[figure][1][]1}{[1][9][]9}}
\newlabel{eqn:svlvvPr1OverenieRB}{{5}{9}{Úvodný príklad}{figure.1}{}}
\newlabel{eqn:svlvvPr1OverenieRB@cref}{{[section][5][]5}{[1][9][]9}}
\newlabel{eqn:svlvvPr1DerivaciaVystupu}{{2}{10}{Úvodný príklad}{equation.5.2}{}}
\newlabel{eqn:svlvvPr1DerivaciaVystupu@cref}{{[equation][2][]2}{[1][9][]10}}
\newlabel{eqn:svlvvPr1ZakonLinearizacie}{{3}{10}{Úvodný príklad}{equation.5.3}{}}
\newlabel{eqn:svlvvPr1ZakonLinearizacie@cref}{{[equation][3][]3}{[1][10][]10}}
\newlabel{eqn:svlvvPr1Dosadenie}{{4}{10}{Úvodný príklad}{equation.5.4}{}}
\newlabel{eqn:svlvvPr1Dosadenie@cref}{{[equation][4][]4}{[1][10][]10}}
\newlabel{eqn:svlvvPr1ZakonRiadenia}{{5}{10}{Úvodný príklad}{equation.5.5}{}}
\newlabel{eqn:svlvvPr1ZakonRiadenia@cref}{{[equation][5][]5}{[1][10][]10}}
\newlabel{eqn:svlvvPr1DynamikaOdchylky}{{6}{10}{Úvodný príklad}{equation.5.6}{}}
\newlabel{eqn:svlvvPr1DynamikaOdchylky@cref}{{[equation][6][]6}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regul\IeC {\'a}cia v\IeC {\'y}stupu na kon\IeC {\v s}tantn\IeC {\'u} hodnotu nelin. regul\IeC {\'a}torom navrhnut\IeC {\'y}m pomocou met\IeC {\'o}dy sp\IeC {\"a}tnov\IeC {\"a}zbovej lineariz\IeC {\'a}cie vstupno-v\IeC {\'y}stupnej \cref  {eqn:svlvvPr1SyavovyOpis}}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:svlvvPr1Vysledok}{{2}{11}{Regulácia výstupu na konštantnú hodnotu nelin. regulátorom navrhnutým pomocou metódy spätnoväzbovej linearizácie vstupno-výstupnej \cref {eqn:svlvvPr1SyavovyOpis}}{figure.2}{}}
\newlabel{fig:svlvvPr1Vysledok@cref}{{[figure][2][]2}{[1][10][]11}}
\newlabel{eqn:svlvvPr1LinearizovanySystem}{{7}{11}{Úvodný príklad}{equation.5.7}{}}
\newlabel{eqn:svlvvPr1LinearizovanySystem@cref}{{[equation][7][]7}{[1][11][]11}}
\newlabel{eqn:svlvvPr1VyjadreniePrenosuLinSys}{{8}{11}{Úvodný príklad}{equation.5.8}{}}
\newlabel{eqn:svlvvPr1VyjadreniePrenosuLinSys@cref}{{[equation][8][]8}{[1][11][]11}}
\newlabel{eqn:svlvvPr1PIDPrenos}{{9}{11}{Úvodný príklad}{equation.5.9}{}}
\newlabel{eqn:svlvvPr1PIDPrenos@cref}{{[equation][9][]9}{[1][11][]11}}
\newlabel{eqn:svlvvPr1PIDPrenosORO}{{10}{11}{Úvodný príklad}{equation.5.10}{}}
\newlabel{eqn:svlvvPr1PIDPrenosORO@cref}{{[equation][10][]10}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zapojenie PID regul\IeC {\'a}tora}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:svlvvPr1ZapojeinePIDNaLinSys}{{3}{12}{Zapojenie PID regulátora}{figure.3}{}}
\newlabel{fig:svlvvPr1ZapojeinePIDNaLinSys@cref}{{[figure][3][]3}{[1][11][]12}}
\newlabel{eqn:svlvvPr1PravidloZapornejSpantejVazby}{{11}{12}{Úvodný príklad}{equation.5.11}{}}
\newlabel{eqn:svlvvPr1PravidloZapornejSpantejVazby@cref}{{[equation][11][]11}{[1][11][]12}}
\newlabel{eqn:svlvvPr1PrenosURO}{{12}{12}{Úvodný príklad}{equation.5.12}{}}
\newlabel{eqn:svlvvPr1PrenosURO@cref}{{[equation][12][]12}{[1][12][]12}}
\newlabel{eqn:svlvvPr1VznikZiadanehoPolynomu}{{13}{12}{Úvodný príklad}{equation.5.13}{}}
\newlabel{eqn:svlvvPr1VznikZiadanehoPolynomu@cref}{{[equation][13][]13}{[1][12][]12}}
\newlabel{eqn:svlvvPr1Porovnanie}{{14}{12}{Úvodný príklad}{equation.5.14}{}}
\newlabel{eqn:svlvvPr1Porovnanie@cref}{{[equation][14][]14}{[1][12][]12}}
