\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matematick\IeC {\'e} z\IeC {\'a}klady}{6}{section.2}}
\newlabel{sec:matematicke_zaklady}{{2}{6}{Matematické základy}{section.2}{}}
\newlabel{sec:matematicke_zaklady@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{Stavov\IeC {\'y} opis}{6}{section*.3}}
\newlabel{eqn:matz_stavovaRovnica}{{1}{6}{Stavový opis}{equation.2.1}{}}
\newlabel{eqn:matz_stavovaRovnica@cref}{{[equation][1][]1}{[1][6][]6}}
\newlabel{eqn:matz_system}{{2}{6}{Stavový opis}{equation.2.2}{}}
\newlabel{eqn:matz_system@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{eqn:matz_system2}{{2}{6}{Stavový opis}{equation.2.2}{}}
\newlabel{eqn:matz_system2@cref}{{[section][2][]2}{[1][6][]6}}
\newlabel{eqn:matz_system2}{{2}{6}{Stavový opis}{equation.2.2}{}}
\newlabel{eqn:matz_system2@cref}{{[section][2][]2}{[1][6][]6}}
\newlabel{eqn:matz_systemLap}{{3}{6}{Stavový opis}{equation.2.3}{}}
\newlabel{eqn:matz_systemLap@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eqn:matz_systemPrenos}{{5}{7}{Stavový opis}{equation.2.5}{}}
\newlabel{eqn:matz_systemPrenos@cref}{{[equation][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simula\IeC {\v c}n\IeC {\'a} sch\IeC {\'e}ma syst\IeC {\'e}mu definovan\IeC {\'a} pomocou stavov\IeC {\'e}ho opisu}}{7}{figure.1}}
\newlabel{fig:matz_systemStavovyOpisSimulink}{{1}{7}{Simulačná schéma systému definovaná pomocou stavového opisu}{figure.1}{}}
\newlabel{fig:matz_systemStavovyOpisSimulink@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{Rovnvoa\IeC {\v z}n\IeC {\'e} stavy}{7}{section*.4}}
\newlabel{eqn:rovnovazny_stav1}{{6}{8}{Rovnvoažné stavy}{equation.2.6}{}}
\newlabel{eqn:rovnovazny_stav1@cref}{{[equation][6][]6}{[1][7][]8}}
\newlabel{eqn:rovnovazny_stav2}{{7}{8}{Rovnvoažné stavy}{equation.2.7}{}}
\newlabel{eqn:rovnovazny_stav2@cref}{{[equation][7][]7}{[1][8][]8}}
\newlabel{eqn:rovnovazny_stav22}{{8}{8}{Rovnvoažné stavy}{equation.2.8}{}}
\newlabel{eqn:rovnovazny_stav22@cref}{{[equation][8][]8}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{Lineariz\IeC {\'a}cia}{8}{section*.5}}
\newlabel{eqn:matz_taylorovRad}{{9}{8}{Linearizácia}{equation.2.9}{}}
\newlabel{eqn:matz_taylorovRad@cref}{{[equation][9][]9}{[1][8][]8}}
\newlabel{eqn:matz_prvyClenTaylorovhoRadu}{{10}{9}{Linearizácia}{equation.2.10}{}}
\newlabel{eqn:matz_prvyClenTaylorovhoRadu@cref}{{[equation][10][]10}{[1][9][]9}}
\newlabel{eqn:matz_rovniceSystemu}{{11}{9}{Linearizácia}{equation.2.11}{}}
\newlabel{eqn:matz_rovniceSystemu@cref}{{[equation][11][]11}{[1][9][]9}}
\newlabel{eqn:matz_rovniceSystemuGradient}{{12}{9}{Linearizácia}{equation.2.12}{}}
\newlabel{eqn:matz_rovniceSystemuGradient@cref}{{[equation][12][]12}{[1][9][]9}}
\newlabel{eqn:matz_rovniceSystemuGradient}{{13}{10}{Linearizácia}{equation.2.13}{}}
\newlabel{eqn:matz_rovniceSystemuGradient@cref}{{[equation][13][]13}{[1][9][]10}}
\newlabel{eqn:matz_rovniceLinearnySystem}{{14}{10}{Linearizácia}{equation.2.14}{}}
\newlabel{eqn:matz_rovniceLinearnySystem@cref}{{[equation][14][]14}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{Rie\IeC {\v s}enie preur\IeC {\v c}enej s\IeC {\'u}stavy rovn\IeC {\'\i }c}{10}{section*.6}}
\newlabel{eqn:MaticovyZapisPSR}{{15}{10}{Riešenie preurčenej sústavy rovníc}{equation.2.15}{}}
\newlabel{eqn:MaticovyZapisPSR@cref}{{[equation][15][]15}{[1][10][]10}}
\newlabel{eqn:PreurcenySystem}{{16}{10}{Riešenie preurčenej sústavy rovníc}{equation.2.16}{}}
\newlabel{eqn:PreurcenySystem@cref}{{[equation][16][]16}{[1][10][]10}}
\newlabel{eqn:MaticovyZapisPiklad}{{17}{11}{Riešenie preurčenej sústavy rovníc}{equation.2.17}{}}
\newlabel{eqn:MaticovyZapisPiklad@cref}{{[equation][17][]17}{[1][10][]11}}
\newlabel{eqn:MNS}{{18}{11}{Riešenie preurčenej sústavy rovníc}{equation.2.18}{}}
\newlabel{eqn:MNS@cref}{{[equation][18][]18}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{Parci\IeC {\'a}lne deriv\IeC {\'a}cie}{11}{section*.7}}
\newlabel{eqn:PDx}{{19}{11}{Parciálne derivácie}{equation.2.19}{}}
\newlabel{eqn:PDx@cref}{{[equation][19][]19}{[1][11][]11}}
\newlabel{eqn:PDy}{{20}{12}{Parciálne derivácie}{equation.2.20}{}}
\newlabel{eqn:PDy@cref}{{[equation][20][]20}{[1][11][]12}}
\newlabel{eqn:PDx2}{{21}{12}{Parciálne derivácie}{equation.2.21}{}}
\newlabel{eqn:PDx2@cref}{{[equation][21][]21}{[1][12][]12}}
\newlabel{eqn:PDy2}{{22}{12}{Parciálne derivácie}{equation.2.22}{}}
\newlabel{eqn:PDy2@cref}{{[equation][22][]22}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sp\IeC {\"a}tnov\IeC {\"a}zbov\IeC {\'a} lineariz\IeC {\'a}cia - vstupno-v\IeC {\'y}stupn\IeC {\'a}}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\'\i }klad prv\IeC {\'y}}{13}{section*.8}}
\newlabel{eqn:svlvvPr1SyavovyOpis}{{23}{13}{Príklad prvý}{equation.3.23}{}}
\newlabel{eqn:svlvvPr1SyavovyOpis@cref}{{[equation][23][]23}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma syst\IeC {\'e}mu z \cref  {eqn:svlvvPr1SyavovyOpis}}}{13}{figure.2}}
\newlabel{fig:svlvvPr1BlockSchemaSystemu}{{2}{13}{Bloková schéma systému z \cref {eqn:svlvvPr1SyavovyOpis}}{figure.2}{}}
\newlabel{fig:svlvvPr1BlockSchemaSystemu@cref}{{[figure][2][]2}{[1][13][]13}}
\newlabel{eqn:svlvvPr1OverenieRB}{{3}{13}{Rovnovažný stav systému}{section*.9}{}}
\newlabel{eqn:svlvvPr1OverenieRB@cref}{{[section][3][]3}{[1][13][]13}}
\newlabel{eqn:}{{3}{14}{Prvý krok metódy - derivácia rovnice výstupu}{section*.10}{}}
\newlabel{eqn:@cref}{{[section][3][]3}{[1][13][]14}}
\newlabel{eqn:svlvvpr1-derivv}{{24}{14}{Prvý krok metódy - derivácia rovnice výstupu}{equation.3.24}{}}
\newlabel{eqn:svlvvpr1-derivv@cref}{{[equation][24][]24}{[1][14][]14}}
\newlabel{eqn:svlvvPr1ZakonLinearizacie}{{25}{14}{Druhý krok - voľba zákona linearizácie}{equation.3.25}{}}
\newlabel{eqn:svlvvPr1ZakonLinearizacie@cref}{{[equation][25][]25}{[1][14][]14}}
\newlabel{eqn:svlvvPr1Dosadenie}{{3}{14}{Druhý krok - voľba zákona linearizácie}{equation.3.25}{}}
\newlabel{eqn:svlvvPr1Dosadenie@cref}{{[section][3][]3}{[1][14][]14}}
\newlabel{eqn:svlvvpr1-yvvztah}{{26}{14}{Druhý krok - voľba zákona linearizácie}{equation.3.26}{}}
\newlabel{eqn:svlvvpr1-yvvztah@cref}{{[equation][26][]26}{[1][14][]14}}
\newlabel{eqn:svlvvPr1ZakonRiadenia}{{27}{15}{Tretí krok - návrh zákona riadenia linearizovaného systému}{equation.3.27}{}}
\newlabel{eqn:svlvvPr1ZakonRiadenia@cref}{{[equation][27][]27}{[1][15][]15}}
\newlabel{eqn:svlvvpr1-dynodch}{{28}{15}{Tretí krok - návrh zákona riadenia linearizovaného systému}{equation.3.28}{}}
\newlabel{eqn:svlvvpr1-dynodch@cref}{{[equation][28][]28}{[1][15][]15}}
\newlabel{eqn:svlvvpr1-dynodch2}{{29}{15}{Tretí krok - návrh zákona riadenia linearizovaného systému}{equation.3.29}{}}
\newlabel{eqn:svlvvpr1-dynodch2@cref}{{[equation][29][]29}{[1][15][]15}}
\newlabel{eqn:}{{3}{15}{Tretí krok - návrh zákona riadenia linearizovaného systému}{equation.3.29}{}}
\newlabel{eqn:@cref}{{[section][3][]3}{[1][15][]15}}
\newlabel{eqn:svlvvPr1-odchchp}{{30}{15}{Tretí krok - návrh zákona riadenia linearizovaného systému}{equation.3.30}{}}
\newlabel{eqn:svlvvPr1-odchchp@cref}{{[equation][30][]30}{[1][15][]15}}
\newlabel{eqn:svlvvPr1-ziadchp}{{31}{16}{Tretí krok - návrh zákona riadenia linearizovaného systému}{equation.3.31}{}}
\newlabel{eqn:svlvvPr1-ziadchp@cref}{{[equation][31][]31}{[1][15][]16}}
\newlabel{eqn:svlvvPr1-odhcpp}{{32}{16}{Tretí krok - návrh zákona riadenia linearizovaného systému}{equation.3.32}{}}
\newlabel{eqn:svlvvPr1-odhcpp@cref}{{[equation][32][]32}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regul\IeC {\'a}cia v\IeC {\'y}stupu na kon\IeC {\v s}tantn\IeC {\'u} hodnotu nelin. regul\IeC {\'a}torom navrhnut\IeC {\'y}m pomocou met\IeC {\'o}dy sp\IeC {\"a}tnov\IeC {\"a}zbovej lineariz\IeC {\'a}cie vstupno-v\IeC {\'y}stupnej \cref  {eqn:svlvvPr1SyavovyOpis}}}{16}{figure.3}}
\newlabel{fig:svlvvPr1Vysledok}{{3}{16}{Regulácia výstupu na konštantnú hodnotu nelin. regulátorom navrhnutým pomocou metódy spätnoväzbovej linearizácie vstupno-výstupnej \cref {eqn:svlvvPr1SyavovyOpis}}{figure.3}{}}
\newlabel{fig:svlvvPr1Vysledok@cref}{{[figure][3][]3}{[1][16][]16}}
\newlabel{eqn:svlvvPr1LinearizovanySystem}{{33}{17}{Porovnanie s PID}{equation.3.33}{}}
\newlabel{eqn:svlvvPr1LinearizovanySystem@cref}{{[equation][33][]33}{[1][17][]17}}
\newlabel{eqn:svlvvPr1VyjadreniePrenosuLinSys}{{34}{17}{Porovnanie s PID}{equation.3.34}{}}
\newlabel{eqn:svlvvPr1VyjadreniePrenosuLinSys@cref}{{[equation][34][]34}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zapojenie PID regul\IeC {\'a}tora}}{17}{figure.4}}
\newlabel{fig:svlvvPr1ZapojeinePIDNaLinSys}{{4}{17}{Zapojenie PID regulátora}{figure.4}{}}
\newlabel{fig:svlvvPr1ZapojeinePIDNaLinSys@cref}{{[figure][4][]4}{[1][17][]17}}
\newlabel{eqn:svlvvPr1PIDPrenos}{{35}{17}{Porovnanie s PID}{equation.3.35}{}}
\newlabel{eqn:svlvvPr1PIDPrenos@cref}{{[equation][35][]35}{[1][17][]17}}
\newlabel{eqn:svlvvPr1PIDPrenosORO}{{36}{17}{Porovnanie s PID}{equation.3.36}{}}
\newlabel{eqn:svlvvPr1PIDPrenosORO@cref}{{[equation][36][]36}{[1][17][]17}}
\newlabel{eqn:svlvvPr1PravidloZapornejSpantejVazby}{{37}{18}{Porovnanie s PID}{equation.3.37}{}}
\newlabel{eqn:svlvvPr1PravidloZapornejSpantejVazby@cref}{{[equation][37][]37}{[1][17][]18}}
\newlabel{eqn:svlvvPr1PrenosURO}{{38}{18}{Porovnanie s PID}{equation.3.38}{}}
\newlabel{eqn:svlvvPr1PrenosURO@cref}{{[equation][38][]38}{[1][18][]18}}
\newlabel{eqn:svlvvPr1VznikZiadanehoPolynomu}{{39}{18}{Porovnanie s PID}{equation.3.39}{}}
\newlabel{eqn:svlvvPr1VznikZiadanehoPolynomu@cref}{{[equation][39][]39}{[1][18][]18}}
\newlabel{eqn:svlvvPr1Porovnanie}{{40}{18}{Porovnanie s PID}{equation.3.40}{}}
\newlabel{eqn:svlvvPr1Porovnanie@cref}{{[equation][40][]40}{[1][18][]18}}
\newlabel{eqn:svlvvPr1RovniceParametrovPID}{{41}{18}{Porovnanie s PID}{equation.3.41}{}}
\newlabel{eqn:svlvvPr1RovniceParametrovPID@cref}{{[equation][41][]41}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regul\IeC {\'a}cia v\IeC {\'y}stupu na kon\IeC {\v s}tantn\IeC {\'u} hodnotu PID regul\IeC {\'a}torom navrhnut\IeC {\'y}m pomocou met\IeC {\'o}dy pole-placement}}{19}{figure.5}}
\newlabel{fig:svlvPr1VysledokPID}{{5}{19}{Regulácia výstupu na konštantnú hodnotu PID regulátorom navrhnutým pomocou metódy pole-placement}{figure.5}{}}
\newlabel{fig:svlvPr1VysledokPID@cref}{{[figure][5][]5}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}ver}{19}{section.4}}
\bibstyle{plainnat}
\bibcite{slotine1991applied}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{20}{section.4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
