\babel@toc {slovak}{}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{5}{section.1}%
\contentsline {section}{\numberline {2}Matematick\IeC {\'e} z\IeC {\'a}klady}{6}{section.2}%
\contentsline {subsection}{Stavov\IeC {\'y} opis}{6}{section*.2}%
\contentsline {subsection}{Rovnov\IeC {\'a}\IeC {\v z}ne stavy}{7}{section*.3}%
\contentsline {subsection}{Lineariz\IeC {\'a}cia}{8}{section*.4}%
\contentsline {subsection}{Rie\IeC {\v s}enie preur\IeC {\v c}enej s\IeC {\'u}stavy rovn\IeC {\'\i }c}{10}{section*.5}%
\contentsline {subsection}{Parci\IeC {\'a}lne deriv\IeC {\'a}cie}{11}{section*.6}%
\contentsline {section}{\numberline {3}Sp\IeC {\"a}tnov\IeC {\"a}zbov\IeC {\'a} lineariz\IeC {\'a}cia - vstupno-stavov\IeC {\'a}}{13}{section.3}%
\contentsline {subsection}{\IeC {\'U}vodn\IeC {\'y} pr\IeC {\'\i }klad}{13}{section*.7}%
\contentsline {subsubsection}{Prv\IeC {\'y} krok - ur\IeC {\v c}enie transforma\IeC {\v c}n\IeC {\'y}ch vz\IeC {\v t}ahov}{13}{section*.8}%
\contentsline {subsubsection}{Druh\IeC {\'y} krok - transform\IeC {\'a}cia syst\IeC {\'e}mu}{14}{section*.9}%
\contentsline {subsubsection}{Tret\IeC {\'\i } krok - n\IeC {\'a}vrh line\IeC {\'a}rneho stavov\IeC {\'e}ho regul\IeC {\'a}tora}{14}{section*.10}%
\contentsline {subsubsection}{Overenie v\IeC {\'y}sledkov}{15}{section*.11}%
\contentsline {subsubsection}{Rovnov\IeC {\'a}\IeC {\v z}ne stavy syst\IeC {\'e}mu}{17}{section*.12}%
\contentsline {subsubsection}{N\IeC {\'a}vrh PID regul\IeC {\'a}tora}{18}{section*.13}%
\contentsline {subsection}{Pr\IeC {\'\i }klad druh\IeC {\'y}}{20}{section*.14}%
\contentsline {subsubsection}{Opis syst\IeC {\'e}mu}{20}{section*.15}%
\contentsline {subsubsection}{Prv\IeC {\'y} krok - n\IeC {\'a}jdenie transforma\IeC {\v c}n\IeC {\'y}ch vz\IeC {\v t}ahov}{21}{section*.16}%
\contentsline {subsubsection}{Druh\IeC {\'y} krok - transform\IeC {\'a}cia syst\IeC {\'e}mu}{22}{section*.17}%
\contentsline {subsubsection}{Tret\IeC {\'\i } krok - n\IeC {\'a}vrh parametrov line\IeC {\'a}rneho regul\IeC {\'a}tora}{23}{section*.18}%
\contentsline {subsubsection}{Rovnov\IeC {\'a}\IeC {\v z}ne stavy}{25}{section*.19}%
\contentsline {subsubsection}{N\IeC {\'a}vrh PID regul\IeC {\'a}tora pre lineariz\IeC {\'a}ciu syst\IeC {\'e}mu}{25}{section*.20}%
\contentsline {subsubsection}{Simula\IeC {\v c}n\IeC {\'e} overenie n\IeC {\'a}vrhu}{27}{section*.21}%
\contentsline {section}{\numberline {4}Sp\IeC {\"a}tnov\IeC {\"a}zbov\IeC {\'a} lineariz\IeC {\'a}cia - vstupno-v\IeC {\'y}stupn\IeC {\'a}}{30}{section.4}%
\contentsline {subsection}{Pr\IeC {\'\i }klad prv\IeC {\'y}}{30}{section*.22}%
\contentsline {subsubsection}{Prv\IeC {\'y} krok - deriv\IeC {\'a}cia rovnice v\IeC {\'y}stupu}{30}{section*.23}%
\contentsline {subsubsection}{Druh\IeC {\'y} krok - vo\IeC {\v l}ba z\IeC {\'a}kona lineariz\IeC {\'a}cie}{31}{section*.24}%
\contentsline {subsubsection}{Tret\IeC {\'\i } krok - n\IeC {\'a}vrh line\IeC {\'a}rneho z\IeC {\'a}kona riadenia}{31}{section*.25}%
\contentsline {subsubsection}{Zhrnutie krokov met\IeC {\'o}dy}{33}{section*.26}%
\contentsline {subsubsection}{Rovnov\IeC {\'a}\IeC {\v z}ny stav syst\IeC {\'e}mu}{33}{section*.27}%
\contentsline {subsubsection}{Porovnanie s PID}{34}{section*.28}%
\contentsline {subsection}{Pr\IeC {\'\i }klad druh\IeC {\'y}}{37}{section*.29}%
\contentsline {subsubsection}{N\IeC {\'a}vrh riadenia}{37}{section*.30}%
\contentsline {subsubsection}{Rovnov\IeC {\'a}\IeC {\v z}ny stav}{39}{section*.31}%
\contentsline {subsubsection}{N\IeC {\'a}vrh PID}{40}{section*.32}%
\contentsline {subsubsection}{Porovnanie riadenia}{42}{section*.33}%
\contentsline {subsubsection}{Intern\IeC {\'a} dynamika}{43}{section*.34}%
\contentsline {subsubsection}{Z\IeC {\'a}ver}{43}{section*.35}%
\contentsline {section}{\numberline {5}Integr\IeC {\'a}cia do predmetu RNS}{44}{section.5}%
\contentsline {section}{\numberline {6}Riadenie projektu}{45}{section.6}%
\contentsline {subsection}{Predstavenie rie\IeC {\v s}ite\IeC {\v l}sk\IeC {\'e}ho kolekt\IeC {\'\i }vu}{45}{section*.36}%
\contentsline {subsection}{Pl\IeC {\'a}n projektu}{45}{section*.37}%
\contentsline {subsection}{Dohodnut\IeC {\'e} met\IeC {\'o}dy pr\IeC {\'a}ce}{46}{section*.38}%
\contentsline {subsection}{Komunik\IeC {\'a}cia a koordin\IeC {\'a}cia projektu}{46}{section*.39}%
\contentsline {subsection}{Kontrola rozhodnut\IeC {\'\i } t\IeC {\'\i }mu}{46}{section*.40}%
\contentsline {subsection}{Podrobn\IeC {\'e} z\IeC {\'a}znamy o stretnut\IeC {\'\i }}{47}{section*.41}%
\contentsline {section}{\numberline {7}Z\IeC {\'a}ver}{58}{section.7}%
\contentsline {section}{Literat\'ura}{59}{section.7}%
\contentsline {subsection}{Pr\IeC {\'\i }loha A:}{60}{section*.44}%
