\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matematick\IeC {\'e} z\IeC {\'a}klady}{6}{section.2}\protected@file@percent }
\newlabel{sec:matematicke_zaklady}{{2}{6}{Matematické základy}{section.2}{}}
\newlabel{sec:matematicke_zaklady@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{Stavov\IeC {\'y} opis}{6}{section*.3}\protected@file@percent }
\newlabel{eqn:matz_stavovaRovnica}{{1}{6}{Stavový opis}{equation.2.1}{}}
\newlabel{eqn:matz_stavovaRovnica@cref}{{[equation][1][]1}{[1][6][]6}}
\newlabel{eqn:matz_system}{{2}{6}{Stavový opis}{equation.2.2}{}}
\newlabel{eqn:matz_system@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{eqn:matz_system2}{{2}{6}{Stavový opis}{equation.2.2}{}}
\newlabel{eqn:matz_system2@cref}{{[section][2][]2}{[1][6][]6}}
\newlabel{eqn:matz_system2}{{2}{6}{Stavový opis}{equation.2.2}{}}
\newlabel{eqn:matz_system2@cref}{{[section][2][]2}{[1][6][]6}}
\newlabel{eqn:matz_systemLap}{{3}{6}{Stavový opis}{equation.2.3}{}}
\newlabel{eqn:matz_systemLap@cref}{{[equation][3][]3}{[1][6][]6}}
