\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{5}{section.1}\protected@file@percent }
\citation{slotine1991applied}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matematick\IeC {\'e} z\IeC {\'a}klady}{6}{section.2}\protected@file@percent }
\newlabel{sec:matematicke_zaklady}{{2}{6}{Matematické základy}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Met\IeC {\'o}da sp\IeC {\"a}tnov\IeC {\"a}zobnej lineariz\IeC {\'a}cie}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vstupno-stavov\IeC {\'a} met\IeC {\'o}da sp\IeC {\"a}tnov\IeC {\"a}zobnej lineariz\IeC {\'a}cie}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{N\IeC {\'a}vrh riadenia - Pr\IeC {\'\i }klad 1.}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simula\IeC {\v c}n\IeC {\'a} sch\IeC {\'e}ma - Pr\IeC {\'\i }klad 1.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overenie navrhnut\IeC {\'e}ho riadenia - Pr\IeC {\'\i }klad 1.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{N\IeC {\'a}vrh riadenia - Pr\IeC {\'\i }klad 2.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simula\IeC {\v c}n\IeC {\'a} sch\IeC {\'e}ma - Pr\IeC {\'\i }klad 2.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overenie navrhnut\IeC {\'e}ho riadenia - Pr\IeC {\'\i }klad 2.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Porovnanie navrhnut\IeC {\'e}ho riadenia s line\IeC {\'a}rnym regul\IeC {\'a}torom}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vstupno-v\IeC {\'y}stupn\IeC {\'a} met\IeC {\'o}da sp\IeC {\"a}tnov\IeC {\"a}zobnej lineariz\IeC {\'a}cie}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{N\IeC {\'a}vrh riadenia - Pr\IeC {\'\i }klad 1.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simula\IeC {\v c}n\IeC {\'a} sch\IeC {\'e}ma - Pr\IeC {\'\i }klad 1.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overenie navrhnut\IeC {\'e}ho riadenia - Pr\IeC {\'\i }klad 1.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{N\IeC {\'a}vrh riadenia - Pr\IeC {\'\i }klad 2.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simula\IeC {\v c}n\IeC {\'a} sch\IeC {\'e}ma - Pr\IeC {\'\i }klad 2.}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overenie navrhnut\IeC {\'e}ho riadenia - Pr\IeC {\'\i }klad 2.}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Porovnanie navrhnut\IeC {\'e}ho riadenia s line\IeC {\'a}rnym regul\IeC {\'a}torom}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prehlad takych zakladnych latex veci - Tato sekcia tu nebude }{10}{section.6}\protected@file@percent }
\newlabel{sec:prehlad}{{6}{10}{Prehlad takych zakladnych latex veci - Tato sekcia tu nebude}{section.6}{}}
\newlabel{eq:Rovnica}{{1}{10}{Prehlad takych zakladnych latex veci - Tato sekcia tu nebude}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Name figure}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:figure}{{1}{11}{Name figure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Enumeration}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Itemization}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}ver}{13}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{slotine1991applied}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{14}{section.7}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
