\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Stavov\IeC {\'y} opis}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Rovnvoa\IeC {\v z}n\IeC {\'e} stavy}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Lineariz\IeC {\'a}cia}{1}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Rie\IeC {\v s}enie preur\IeC {\v c}enej s\IeC {\'u}stavy rovn\IeC {\'\i }c}{1}{subsection.0.4}}
\newlabel{eqn:MaticovyZapisPSR}{{1}{1}{Riešenie preurčenej sústavy rovníc}{equation.0.1}{}}
\newlabel{eqn:MaticovyZapisPSR@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eqn:PreurcenySystem}{{2}{1}{Riešenie preurčenej sústavy rovníc}{equation.0.2}{}}
\newlabel{eqn:PreurcenySystem@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eqn:MaticovyZapisPiklad}{{3}{1}{Riešenie preurčenej sústavy rovníc}{equation.0.3}{}}
\newlabel{eqn:MaticovyZapisPiklad@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eqn:MNS}{{4}{1}{Riešenie preurčenej sústavy rovníc}{equation.0.4}{}}
\newlabel{eqn:MNS@cref}{{[equation][4][]4}{[1][1][]1}}
