\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73756273656374696F6E2E302E31},srcline={5}}{5C333332766F646E5C3337352070725C3335356B6C6164}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}\IeC {\'U}vodn\IeC {\'y} pr\IeC {\'\i }klad}{1}{subsection.0.1}\protected@file@percent }
\newlabel{eqn:svlvvPr1SyavovyOpis}{{1}{1}{Úvodný príklad}{equation.0.1}{}}
\newlabel{eqn:svlvvPr1SyavovyOpis@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma syst\IeC {\'e}mu z \cref  {eqn:svlvvPr1SyavovyOpis}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:svlvvPr1BlockSchemaSystemu}{{1}{1}{Bloková schéma systému z \cref {eqn:svlvvPr1SyavovyOpis}}{figure.1}{}}
\newlabel{fig:svlvvPr1BlockSchemaSystemu@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{eqn:svlvvPr1OverenieRB}{{0.1}{1}{Úvodný príklad}{figure.1}{}}
\newlabel{eqn:svlvvPr1OverenieRB@cref}{{[subsection][1][0]0.1}{[1][1][]1}}
\newlabel{eqn:svlvvPr1DerivaciaVystupu}{{2}{1}{Úvodný príklad}{equation.0.2}{}}
\newlabel{eqn:svlvvPr1DerivaciaVystupu@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eqn:svlvvPr1ZakonLinearizacie}{{3}{2}{Úvodný príklad}{equation.0.3}{}}
\newlabel{eqn:svlvvPr1ZakonLinearizacie@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eqn:svlvvPr1Dosadenie}{{4}{2}{Úvodný príklad}{equation.0.4}{}}
\newlabel{eqn:svlvvPr1Dosadenie@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eqn:svlvvPr1ZakonRiadenia}{{5}{2}{Úvodný príklad}{equation.0.5}{}}
\newlabel{eqn:svlvvPr1ZakonRiadenia@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eqn:svlvvPr1DynamikaOdchylky}{{6}{2}{Úvodný príklad}{equation.0.6}{}}
\newlabel{eqn:svlvvPr1DynamikaOdchylky@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eqn:svlvvPr1LinearizovanySystem}{{7}{2}{Úvodný príklad}{equation.0.7}{}}
\newlabel{eqn:svlvvPr1LinearizovanySystem@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eqn:svlvvPr1VyjadreniePrenosuLinSys}{{8}{2}{Úvodný príklad}{equation.0.8}{}}
\newlabel{eqn:svlvvPr1VyjadreniePrenosuLinSys@cref}{{[equation][8][]8}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regul\IeC {\'a}cia v\IeC {\'y}stupu na kon\IeC {\v s}tantn\IeC {\'u} hodnotu nelin. regul\IeC {\'a}torom navrhnut\IeC {\'y}m pomocou met\IeC {\'o}dy sp\IeC {\"a}tnov\IeC {\"a}zbovej lineariz\IeC {\'a}cie vstupno-v\IeC {\'y}stupnej \cref  {eqn:svlvvPr1SyavovyOpis}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:svlvvPr1Vysledok}{{2}{3}{Regulácia výstupu na konštantnú hodnotu nelin. regulátorom navrhnutým pomocou metódy spätnoväzbovej linearizácie vstupno-výstupnej \cref {eqn:svlvvPr1SyavovyOpis}}{figure.2}{}}
\newlabel{fig:svlvvPr1Vysledok@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zapojenie PID regul\IeC {\'a}tora}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:svlvvPr1ZapojeinePIDNaLinSys}{{3}{3}{Zapojenie PID regulátora}{figure.3}{}}
\newlabel{fig:svlvvPr1ZapojeinePIDNaLinSys@cref}{{[figure][3][]3}{[1][3][]3}}
\newlabel{eqn:svlvvPr1PIDPrenos}{{9}{3}{Úvodný príklad}{equation.0.9}{}}
\newlabel{eqn:svlvvPr1PIDPrenos@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eqn:svlvvPr1PIDPrenosORO}{{10}{3}{Úvodný príklad}{equation.0.10}{}}
\newlabel{eqn:svlvvPr1PIDPrenosORO@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eqn:svlvvPr1PravidloZapornejSpantejVazby}{{11}{3}{Úvodný príklad}{equation.0.11}{}}
\newlabel{eqn:svlvvPr1PravidloZapornejSpantejVazby@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{eqn:svlvvPr1PrenosURO}{{12}{4}{Úvodný príklad}{equation.0.12}{}}
\newlabel{eqn:svlvvPr1PrenosURO@cref}{{[equation][12][]12}{[1][3][]4}}
\newlabel{eqn:svlvvPr1VznikZiadanehoPolynomu}{{13}{4}{Úvodný príklad}{equation.0.13}{}}
\newlabel{eqn:svlvvPr1VznikZiadanehoPolynomu@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{eqn:svlvvPr1Porovnanie}{{14}{4}{Úvodný príklad}{equation.0.14}{}}
\newlabel{eqn:svlvvPr1Porovnanie@cref}{{[equation][14][]14}{[1][4][]4}}
\newlabel{eqn:svlvvPr1RovniceParametrovPID}{{15}{4}{Úvodný príklad}{equation.0.15}{}}
\newlabel{eqn:svlvvPr1RovniceParametrovPID@cref}{{[equation][15][]15}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regul\IeC {\'a}cia v\IeC {\'y}stupu na kon\IeC {\v s}tantn\IeC {\'u} hodnotu PID regul\IeC {\'a}torom navrhnut\IeC {\'y}m pomocou met\IeC {\'o}dy pole-placement}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:svlvPr1VysledokPID}{{4}{5}{Regulácia výstupu na konštantnú hodnotu PID regulátorom navrhnutým pomocou metódy pole-placement}{figure.4}{}}
\newlabel{fig:svlvPr1VysledokPID@cref}{{[figure][4][]4}{[1][4][]5}}
